<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Informazioni</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Un calendario per monitorare le mestruazioni e calcolare possibili giorni fertili<br />
Copyright © 2012-<span id="year"></span> l</h2>

<p>Cartella di backup sul dispositivo:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Traduzione:</p>

<p><span id="translation"></span></p>

<p>Questo programma è un software libero: è possibile ridistribuirlo e/o modificarlo sotto i termini della GNU General Public License, come previsto dalla Free Software Foundation, sia la versione 3 della licenza che (a vostro avviso) altre versioni successive.</p>

<p>Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA; nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Fare riferimento alla GNU General Public License per maggiori dettagli.</p>

<p>Insieme a questo programma dovrebbe essere disponibile una copia della GNU General Public License.
In caso contrario, visita <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
