<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aiuto</title>
</head>
<body>
<p><em>Attenzione: Non è consigliabile usare questo calendario per evitare la gravidanza! Ci sono metodi molto più accurati, come misurare la temperatura corporea basale.</em></p>

<p><b>Utilizzo del backup</b></p>

<p>È possibile eseguire il backup dei dati di Periodical come file nella memoria interna o su una scheda SD o in altre posizioni.</p>

<p>Quando si utilizza la funzione di backup per la prima volta vi verrà chiesto di selezionare una
    posizione in cui salvare il backup.
    In questa vista puoi navigare usando il menu dell'app. Quando hai raggiunto la cartella in cui
    vuoi salvare il backup,
    premi il pulsante in basso per consentire l'accesso. All'interno di questa cartella il backup
    sarà memorizzato in una sottocartella chiamata
    "de.com.android.periodical".</p>

<p>Quando si copiano i dati di backup su un altro dispositivo e si desidera ripristinarli nuovamente, selezionare la cartella, dove si trova questa sottocartella.</p>

<p><b>Utilizzo di Periodical</b></p>

<p>Puoi cambiare il mese usando i bottoni o con uno swipe a destra e sinistra.</p>

<p>Per indicare il primo giorno del ciclo premi semplicemente sul giorno del calendario. Per rimuovere la voce premi di nuovo.</p>

<p>I colori indicano il significato del giorno:</p>

<p>Rosso &ndash; Giorni del ciclo.</p>

<p>Blu &ndash; Giorni fertili.</p>

<p>Giallo &ndash; Giorni non fertili.</p>

<p>Il giorno di ovulazione calcolato è segnato con O. Il giorno corrente è segnato con un cerchio. Se sotto il giorno sono presenti tre puntini, significa che sono disponibili dettagli aggiuntivi.</p>

<p>In cima al calendario ci sono tre numeri:</p>

<p>Ø &ndash; la durata media del ciclo in giorni.</p>

<p>↓ &ndash; durata del ciclo più breve in giorni.</p>

<p>↑ &ndash; Durata del ciclo più lunga in giorni.</p>

<p>Il calcolo è fatto con due cicli di anticipo.</p>

<p>Se premi su una voce della lista viene mostrato il mese corrispondente sul calendario.</p>

<p>Per usare il backup dei dati è richiesta una scheda esterna.</p>

<p><b>Misura della lunghezza massima del ciclo nelle impostazioni:</b></p>

<p>Se hai una pausa nelle voci del calendario, potresti dover regolare l'impostazione massima della durata del ciclo. Se il numero di giorni tra due periodi è più lungo di questo valore, il periodo di tempo verrà ignorato.</p>

<p>Esempio: se non si registra i periodi per 4 mesi (circa 122 giorni) e si desidera ricominciare nel quinto mese, è possibile impostare la durata massima del ciclo a un valore di 100 o meno, quindi i 4 mesi senza un periodo non saranno utilizzati per il calcolo.</p>

<p>Il valore predefinito per questo valore è 183 (6 mesi).</p>
</body>
</html>
