# periodical_android

./: README.md  build.gradle  periodical_android_file.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/af/: about.html  help.html
app/src/main/assets/az/: about.html  help.html
app/src/main/assets/bg/: help.html
app/src/main/assets/cs/: about.html  help.html
app/src/main/assets/de/: about.html  help.html
app/src/main/assets/el/: about.html  help.html
app/src/main/assets/en/: about.html  help.html
app/src/main/assets/es/: about.html  help.html
app/src/main/assets/eu/: about.html  help.html
app/src/main/assets/fa/: about.html  help.html
app/src/main/assets/fr/: about.html  help.html
app/src/main/assets/it/: about.html  help.html
app/src/main/assets/iw/: about.html  help.html
app/src/main/assets/ja/: about.html  help.html
app/src/main/assets/nl/: about.html  help.html
app/src/main/assets/pl/: about.html  help.html
app/src/main/assets/pt-rBR/: about.html  help.html
app/src/main/assets/ru/: about.html  help.html
app/src/main/assets/tr/: about.html  help.html
app/src/main/assets/uk/: about.html  help.html
app/src/main/res/layout/: activity_forgot_password.xml  activity_list_details.xml  activity_main.xml  activity_pdf.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+30 files in other folders)
