<!DOCTYPE html>
<html lang="eu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Honi buruz</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Hilekoaren jarraipena egiteko eta egun ugalkor posibleak kalkulatzeko egutegia<br />
Copyright © 2012-<span id="year"></span> </h2>

<p>Babeskopia-bidea gailuan:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Itzulpena:</p>

<p><span id="translation"></span></p>

<p>Programa hau software librea da: birbanatu eta/edo aldatu dezakezu, Software Librearen Fundazioak argitaratutako GNU Lizentzia Publiko Orokorraren arabera, lizentzia honen 3. bertsioa edo (zure aukeran) edozein bertsio berriagoa.</p>

<p>Programa hau erabilgarria delakoan banatzen da, baina BERMERIK GABE; adierazitako MERKATURATZEAREN edota XEDE JAKIN BATERAKO EGOKITASUNAREN bermerik gabe ere. Ikus GNU Lizentzia Publiko Orokorra xehetasun gehiagorako.</p>

<p>Programa honekin batera GNU Lizentzia Publiko Orokorraren kopia jaso behar izan duzu.
Bestela, ikus <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
