<!DOCTYPE html>
<html lang="eu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Laguntza</title>
</head>
<body>
<p><em>ABISUA: Egutegi hau haurdunaldia ekiditeko erabiltzea ez da gomendatzen! Metodo zehatzagoak daude; esaterako, gorputzaren tenperatura basala neurtzea.</em></p>

<p><b>Babeskopia erabiltzea</b></p>

<p>Periodicalen datuak fitxategi gisa gorde ditzakezu barneko memorian edo SD txartel batean edo beste kokaleku batzuetan.</p>

<p>Babeskopia funtzioa lehen aldiz erabiltzen duzunean, babeskopia gordetzeko kokalekua hautatzeko
    eskatuko zaizu.
    Ikuspegi honetan aplikazio menua nabigatu dezakezu. Babeskopia gorde nahi duzun karpetara iritsi
    zarenean,
    sakatu beheko botoia sarbidea baimentzeko. Babeskopia karpeta honen barruan gordeko da,
    "de.com.android.periodical" izendatutako azpikarpetan.</p>

<p>Babeskopiaren datuak beste gailu batean kopiatu eta berriro leheneratu nahi badituzu, azpikarpeta hau kokatuta dagoen karpeta hautatu.</p>

<p><b>Periodical erabiltzea</b></p>

<p>Hilabetea botoiak erabiliz edo hatza ezkerrera edo eskuinera pasatuz aldatu dezakezu.</p>

<p>Hilekoaren lehenengo eguna adierazteko, egutegiko eguna ukitu. Sarrera bat kentzeko, berriro ukitu.</p>

<p>Koloreek egunaren esanahia adierazten dute:</p>

<p>Gorria &ndash; Hilekoaren egunak.</p>

<p>Urdina &ndash; Egun ugalkorrak.</p>

<p>Horia &ndash; Egun antzuak.</p>

<p>Kalkulatutako obulazio eguna O batekin markatuta dago. Uneko eguna zirkulu batekin markatuta dago. Egun baten azpian hiru puntutxo baldin badaude, egun horretarako xehetasun gehiago daude.</p>

<p>Egutegiaren goialdean hiru zenbaki daude:</p>

<p>Ø &ndash; zikloaren batezbesteko iraupena egunetan.</p>

<p>↓ &ndash; zikloaren iraupenik motzena egunetan.</p>

<p>↑ &ndash; zikloaren iraupenik luzeena egunetan.</p>

<p>Kalkulua bi ziklotik aurrera egiten da.</p>

<p>Zerrendan sarrera bat ukitzen baduzu, dagokion hilabetea bistaratuko da egutegian.</p>

<p>Datuen babeskopia erabiltzeko memoria-txartela edo barneko memoria egon behar du.</p>

<p><b>Zikloaren gehienezko iraupenaren esanahia ezarpenetan:</b></p>

<p>Egutegiko sarreretan etenaldirik baldin baduzu, zikloaren gehienezko iraupenaren ezarpena doitu beharko duzu. Bi hilekoren arteko egun kopurua balio hau baino luzeagoa baldin bada, hileko hori alde batera utziko da.</p>

<p>Adibidea: 4 hilabetez (122 egun inguru) hilekorik ez baduzu erregistratzen eta berriro bosgarren hilabetean hasi nahi baduzu, zikloaren gehienezko iraupenaren balioa 100 edo gutxiagora ezarri dezakezu; horrela, hilekorik gabeko 4 hilabeteak ez dira kalkulua egiteko erabiliko.</p>

<p>Lehenetsitako balioa 183 (6 hilabete) da.</p>
</body>
</html>
