<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Aiuto</string>
    <string name="menuitem_about">Info …</string>
    <string name="current_day">Giorno attuale</string>
    <string name="menuitem_list">Lista</string>
    <string name="menuitem_listdetails">Lista con dettagli</string>
    <string name="menuitem_copy">Esporta</string>
    <string name="menuitem_restore">Importa</string>
    <string name="menuitem_options">Preferenze</string>
    <string name="menuitem_exit">Esci</string>
    <string name="main_calday_su">DO</string>
    <string name="main_calday_mo">LU</string>
    <string name="main_calday_tu">MA</string>
    <string name="main_calday_we">ME</string>
    <string name="main_calday_th">GI</string>
    <string name="main_calday_fr">VE</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_su_description">domenica</string>
    <string name="main_calday_mo_description">lunedì</string>
    <string name="main_calday_tu_description">martedì</string>
    <string name="main_calday_we_description">mercoledì</string>
    <string name="main_calday_th_description">giovedì</string>
    <string name="main_calday_fr_description">venerdì</string>
    <string name="main_calday_sa_description">sabato</string>
    <string name="details_title">Dettagli</string>
    <string name="list_title">Lista</string>
    <string name="list_details_title">Lista con dettagli</string>
    <string name="about_title">Info …</string>
    <string name="help_title">Aiuto</string>
    <string name="backup_title">Esporta dati</string>
    <string name="backup_text">Eseguire il backup dei dati?\nQuello vecchio verrà sovrascritto!</string>
    <string name="backup_selectfolder">Scegli dove salvare il backup. È necessario fornire l\'accesso al percorso selezionato, che sarà utilizzato anche per i backup futuri.\n\nPer saperne di più su come funziona il backup, fai riferimento al menu di aiuto.</string>
    <string name="backup_ok">OK</string>
    <string name="backup_cancel">Annulla</string>
    <string name="backup_newfolder">Seleziona nuova posizione</string>
    <string name="backup_help">Aiuto</string>
    <string name="backup_finished">Backup completato</string>
    <string name="backup_noruiyet">nessuna posizione selezionata</string>
    <string name="backup_failed">Backup fallito!</string>
    <string name="restore_title">Ripristina dati</string>
    <string name="restore_selectfolder">Selezionare la posizione in cui è stato salvato il backup (quella in cui è presente la cartella \"de.com.android.periodical\").</string>
    <string name="restore_text">Ripristinare l\'ultimo backup?\nI dati attuali verranno sovrascritti!</string>
    <string name="restore_ok">OK</string>
    <string name="restore_cancel">Annulla</string>
    <string name="restore_finished">Ripristino completato</string>
    <string name="restore_failed">Ripristino fallito!</string>
    <string name="permissions_needed">Per poter creare o ripristinare i backup, Periodical necessita dei permessi per accedere all\'archiviazione dei file.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="event_periodstart">Il ciclo è iniziato</string>
    <string name="event_periodlength">L\'ultimo ciclo è stato di %s giorni</string>
    <string name="event_ignored">Durata del ciclo ignorata</string>
    <string name="event_periodfirst">Prima voce</string>
    <string name="calendaraction_title">Modifica voce del calendario</string>
    <string name="calendaraction_add">Segnare questo giorno come \"Ciclo\"?</string>
    <string name="calendaraction_remove">Rimuovere il segno \"Ciclo\" da questo giorno?</string>
    <string name="calendaraction_removeperiod">Rimuovere questo Ciclo?</string>
    <string name="calendaraction_ok">Sí</string>
    <string name="calendaraction_cancel">No</string>
    <string name="calendaraction_details">Modifica dettagli</string>
    <string name="options_title">Preferenze</string>
    <string name="pref_locale">Lingua</string>
    <string-array name="list_locales">
        <item>Predefinito</item>
        <item>Afrikaans</item>
        <item>Azerbaigiano</item>
        <item>Basco</item>
        <item>Bulgaro</item>
        <item>Ceco</item>
        <item>Olandese</item>
        <item>Inglese</item>
        <item>Francese</item>
        <item>Tedesco</item>
        <item>Greco</item>
        <item>Ebraico</item>
        <item>Italiano</item>
        <item>Giapponese</item>
        <item>Persiano</item>
        <item>Polacco</item>
        <item>Portoghese in Brasile</item>
        <item>Russo</item>
        <item>Spagnolo</item>
        <item>Turco</item>
        <item>Ucraino</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Durata predefinita del ciclo (giorni)</string>
    <string name="invalid_period_length">La durata del ciclo deve essere compresa tra 1 e 14!</string>
    <string name="pref_luteallength">Durata fase luteale (giorni)</string>
    <string name="invalid_luteal_length">La durata della fase luteale deve essere almeno 1!</string>
    <string name="pref_startofweek">Inizio della settimana</string>
    <string-array name="list_startofweek">
        <item>Domenica</item>
        <item>Lunedì</item>
        <item>Martedì</item>
        <item>Mercoledì</item>
        <item>Giovedì</item>
        <item>Venerdì</item>
        <item>Sabato</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>1</item>
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Durata massima del ciclo</string>
    <string name="invalid_maximum_cycle_length">La durata massima del ciclo deve essere almeno 60!</string>
    <string name="pref_direct_details">Vai direttamente ai dettagli</string>
    <string name="pref_show_cycle">Mostra il giorno del ciclo</string>
    <string name="previous_month">Mese precedente</string>
    <string name="next_month">Mese successivo</string>
    <string name="label_average_cycle">media ciclo</string>
    <string name="label_shortest_cycle">ciclo più breve</string>
    <string name="label_longest_cycle">ciclo più lungo</string>
    <string name="label_infertile">non fertile</string>
    <string name="label_fertile">fertile</string>
    <string name="label_period_started">ciclo iniziato</string>
    <string name="label_period">ciclo</string>
    <string name="label_period_predicted">ciclo previsto</string>
    <string name="label_ovulation">ovulazione</string>
    <string name="asset_about">it/about.html</string>
    <string name="asset_help">it/help.html</string>
    <string name="label_details_period">Ciclo</string>
    <string name="label_details_yes">Sì</string>
    <string name="label_details_no">No</string>
    <string name="label_details_intensity">Intensità</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (forte)</string>
    <string name="label_details_notes">Note</string>
    <string name="label_details_events">Eventi</string>
    <string name="label_details_mood">Umore</string>
    <string name="label_details_symptoms">Sintomi</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Rapporto</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Spasmi</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Dolore alla schiena</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Dolore medio a sinistra</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Dolore medio giusto</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Dolore al seno/dolore trascinante</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Candida</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Deflusso</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Sanguinamento intenso</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Fluttuazioni di temperatura</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Brufoli</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Gonfiore</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Svenimento</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Irritabile</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Nausea</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Voglie</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Cefalea/emicrania</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Pillola anticoncezionale</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Spotting</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Stanchezza</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Energico</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Triste</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Nervoso</string>
    <string name="label_period_day">Ciclo, giorno %d</string>
    <string name="navigation_drawer_open">Apri la barra di navigazione</string>
    <string name="navigation_drawer_close">Chiudi la barra di navigazione</string>
</resources>
