<!DOCTYPE html>
<html lang="fa">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>تقویمی برای ردیابی عادت ماهیانه شما و محاسبه روزهای احتمال باروری تخمک<br />
کپی رایت © 2012-<span id="year"></span> آرنو وِلزِل</h2>

<p>مسیر پشتیبان‌گیری روی دستگاه:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>مترجمین:</p>

<p><span id="translation"></span></p>


</body>
</html>
