<!DOCTYPE html>
<html lang="fa">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>راهنما</title>
</head>
<body>
<p><em>اخطار: برای جلوگیری از آبستنی این تقویم توصیه نمی‌شد! شیوه‌های دقیق بسیاری مانند اندازه گیری دمای پایه‌ای بدن وجود دارد.</em></p>

<p><b>استفاده از پشتیبان گیری</b></p>

<p>شما می‌توانید از داده‌های Periodical به عنوان فایل روی حافظه داخلی یا کارت حافظه یا دیگر مسیرها پشتیبانی بگیرید.</p>

<p>زمانی که برای اولین بار از عملکرد پشتیبان گیری استفاده می‌کنید از شما درباره محل پشتیبانی پرسیده
    می‌شود.
    در این نَما می‌توانید استفاده از منوی اپلیکیشن را هدایت کنید. زمانی که به پوشه محل مورد نظر برای
    پشتیبان‌گیری رسیدید، دکمه اجازه دسترسی در پایین را بفشارید. در این پوشه، پشتیبان گیری در
    زیرپوشه‌ای به اسم "de.com.android.periodical" ذخیره می‌شود.</p>

<p>زمانی که رونوشتی از پشتیبانی داده‌ها به دستگاهی دیگر دادید و خواستید دوباره آن را بازیابی کنید، پوشه و محلی که این زیرپوشه قرار دارد را انتخاب کنید.</p>

<p><b>نحوه استفاده از Periodical</b></p>

<p>شما با استفاده از دکمه‌ها یا کشیدن به چپ یا راست می‌توانید ماه مورد استفاده را تغییر دهید.</p>

<p>برای نشان کردن اولین روز پریود کافیست روی روزی که میخواهید در تقویم ضربه بزنید. برای حذف ورودی دوباره ضربه بزنید.</p>

<p>رنگ‌ هر روز معنی خاصی دارد:</p>

<p>قرمز &ndash; روزهای پریود است.</p>

<p>آبی &ndash; روزهای باروری تخمک است.</p>

<p>زرد &ndash; روزهای غیر باروری تخمک است.</p>

<p>محاسبه روز تخمک‌گذاری با یک O علامت‌گذاری شده است. روز جاری با یک دایره علامت‌گذاری شده است. اگر سه نقطه ریز پایینِ روز باشد به این معناست که جزئیات اضافه‌ای برای این روز وجود دارد.</p>

<p>بالای تقویم سه عدد وجود دارد:</p>

<p>Ø&ndash; میانگین طول دوره به روز.</p>

<p>↓ &ndash; کوتاه‌ترین طول دوره به روز.</p>

<p>↑&ndash; بلندترین طول دوره به روز.</p>

<p>به جلو انداختن محاسبه برای دو دوره انجام می‌گیرد.</p>

<p>اگر روی ورودی در لیست ضربه بزنید، نظیر‌به‌نظیر ماه در تقویم نشان داده می‌شود.</p>

<p>برای استفاده از داده‌ی پشتیبان‌گیری شده، کارت حافظه یا حافظه داخلی باید در دسترس باشد.</p>

<p><b>معنی حداکثر طول دوره در تنظیمات:</b></p>

<p>اگر مجبور به وقفه در ورودی تقویم شدید باید حداکثر طول دوره را در تنظیمات تنظیم کنید. اگر تعداد روزهای بین دو پریود بیشتر از این مقدار شد، زمان آن پریود نادیده گرفته خواهد شد.</p>

<p>مثال: اگر پریودها را برای ۴ ماه (حدود ۱۲۲ روز) ثبت نکردید و خواستید دوباره از ماه پنجم شروع کنید، می‌توانید حداکثر طول دوره را روی مقدار ۱۰۰ یا کمتر تنظیم کنید، بنابراین ۴ ماه بدون پریود برای محاسبات استفاده نخواهد شد.</p>

<p>پیش‌فرض این مقدار ۱۸۳ روز (۶ ماه) است.</p>
</body>
</html>
