<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Помощь</string>
    <string name="menuitem_about">О программе …</string>
    <string name="current_day">Текущий день</string>
    <string name="menuitem_list">Список</string>
    <string name="menuitem_listdetails">Список с подробностями</string>
    <string name="menuitem_copy">Резервная копия</string>
    <string name="menuitem_restore">Восстановление</string>
    <string name="menuitem_options">Настройки</string>
    <string name="menuitem_exit">Выход</string>
    <string name="main_calday_su">ВС</string>
    <string name="main_calday_mo">ПН</string>
    <string name="main_calday_tu">ВТ</string>
    <string name="main_calday_we">СР</string>
    <string name="main_calday_th">ЧТ</string>
    <string name="main_calday_fr">ПТ</string>
    <string name="main_calday_sa">СБ</string>
    <string name="main_calday_su_description">воскресенье</string>
    <string name="main_calday_mo_description">понедельник</string>
    <string name="main_calday_tu_description">вторник</string>
    <string name="main_calday_we_description">среда</string>
    <string name="main_calday_th_description">четверг</string>
    <string name="main_calday_fr_description">пятница</string>
    <string name="main_calday_sa_description">суббота</string>
    <string name="details_title">Подробности</string>
    <string name="list_title">Список</string>
    <string name="list_details_title">Список с подробностями</string>
    <string name="about_title">О программе …</string>
    <string name="help_title">Помощь</string>
    <string name="backup_title">Резервное копирование</string>
    <string name="backup_text">Вы действительно хотите сохранить текущие данные?\nРезервная копия будет перезаписана!</string>
    <string name="backup_selectfolder">Пожалуйста, выберите, где сохранить резервную копию. Вам нужно предоставить доступ к выбранному местоположению, который будет использоваться для этого и всех будущих резервных копий.\n\nПодробнее о том, как работает резервная копия, пожалуйста, обратитесь к меню справки.</string>
    <string name="backup_ok">ОК</string>
    <string name="backup_cancel">Отмена</string>
    <string name="backup_newfolder">Выберите новое местоположение</string>
    <string name="backup_help">Помощь</string>
    <string name="backup_finished">Резервное копирование завершено</string>
    <string name="backup_noruiyet">местоположение не выбрано</string>
    <string name="backup_failed">Ошибка резервного копирования!</string>
    <string name="restore_title">Восстановление данных</string>
    <string name="restore_selectfolder">Пожалуйста, выберите место, где была сохранена резервная копия (место в папке \"de.com.android.periodical\").</string>
    <string name="restore_text">Вы действительно хотите восстановить данные из резервной копии?\nТекущие данные будут утеряны!</string>
    <string name="restore_ok">ОК</string>
    <string name="restore_cancel">Отмена</string>
    <string name="restore_finished">Восстановление завершено</string>
    <string name="restore_failed">Ошибка восстановления!</string>
    <string name="permissions_needed">Для создания или восстановления резервных копий, Periodical необходимо разрешение на доступ к хранилищу файлов.</string>
    <string name="permissions_needed_ok">ОК</string>
    <string name="event_periodstart">Начало менструации</string>
    <string name="event_periodlength">Длительность последнего цикла %s дней</string>
    <string name="event_ignored">Длина цикла игнорируется</string>
    <string name="event_periodfirst">Первая запись</string>
    <string name="calendaraction_title">Правка элемента календаря</string>
    <string name="calendaraction_add">Пометить день как \"Менструация\"?</string>
    <string name="calendaraction_remove">Удалить метку \"Менструация\" для этого дня?</string>
    <string name="calendaraction_removeperiod">Удалить эту менструацию?</string>
    <string name="calendaraction_ok">Да</string>
    <string name="calendaraction_cancel">Нет</string>
    <string name="calendaraction_details">Редактировать подробности</string>
    <string name="options_title">Настройки</string>
    <string name="pref_locale">Язык</string>
    <string-array name="list_locales">
        <item>Стандарт</item>
        <item>Африкаанс</item>
        <item>Азербайджанский</item>
        <item>Баскский</item>
        <item>Болгарский</item>
        <item>Чешский</item>
        <item>Голландский</item>
        <item>Английский</item>
        <item>Французский</item>
        <item>Немецкий</item>
        <item>Греческий</item>
        <item>Иврит</item>
        <item>Итальянский</item>
        <item>Японский</item>
        <item>Персидский</item>
        <item>Польский</item>
        <item>Португальский в Бразилии</item>
        <item>Русский</item>
        <item>Испанский</item>
        <item>Турецкий</item>
        <item>Украинский</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Продолжительность менструации по умолчанию (дней)</string>
    <string name="invalid_period_length">Продолжительность менструации по умолчанию должна быть от 1 до 14!</string>
    <string name="pref_luteallength">Продолжительность лютеиновой фазы (дней)</string>
    <string name="invalid_luteal_length">Продолжительность лютеиновой фазы должна быть не менее 1!</string>
    <string name="pref_startofweek">Начало недели</string>
    <string-array name="list_startofweek">
        <item>Воскресенье</item>
        <item>Понедельник</item>
        <item>Вторник</item>
        <item>Среда</item>
        <item>Четверг</item>
        <item>Пятница</item>
        <item>Суббота</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Максимальная длина цикла</string>
    <string name="invalid_maximum_cycle_length">Максимальная длина цикла должна быть не менее 60!</string>
    <string name="pref_direct_details">Сразу перейти к подробностям</string>
    <string name="pref_show_cycle">Показывать день цикла</string>
    <string name="previous_month">Предыдущий месяц</string>
    <string name="next_month">Следующий месяц</string>
    <string name="label_average_cycle">средний цикл</string>
    <string name="label_shortest_cycle">самый короткий цикл</string>
    <string name="label_longest_cycle">самый длинный цикл</string>
    <string name="label_infertile">нефертильный</string>
    <string name="label_fertile">фертильный</string>
    <string name="label_period_started">начало менструации</string>
    <string name="label_period">период</string>
    <string name="label_period_predicted">прогнозируемая менструация</string>
    <string name="label_ovulation">овуляция</string>
    <string name="asset_about">ru/about.html</string>
    <string name="asset_help">ru/help.html</string>
    <string name="label_details_period">Менструация</string>
    <string name="label_details_yes">Да</string>
    <string name="label_details_no">Нет</string>
    <string name="label_details_intensity">Интенсивность</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (сильная)</string>
    <string name="label_details_notes">Заметки</string>
    <string name="label_details_events">События</string>
    <string name="label_details_mood">Настроение</string>
    <string name="label_details_symptoms">Симптомы</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Половой акт</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Спазмы</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Боль в спине</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Боль средней тяжести слева</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Боль средней тяжести справа</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Боль в груди/блуждающая боль</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Молочница/кандидоз</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Выделения</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Интенсивное кровотечение</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Колебания температуры</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Прыщи</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Метеоризм</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Обмороки</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Раздражительность</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Тошнота</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Неутолимый голод</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Головная боль/мигрень</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Противозачаточная таблетка</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Вагинальное кровотечение</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Усталость</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Полна сил</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Печальный</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Нервное</string>
    <string name="label_period_day">Менструация, день %d</string>
    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
</resources>
