<!DOCTYPE html>
<html lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
</head>
<body>
<p><em>WAARSCHUWING: Het is niet aanbevolen om deze kalender te gebruiken om zwangerschap te voorkomen! Er bestaan meer nauwkeurige methodes, zoals het meten van de basale lichaamstemperatuur.</em></p>

<p><b>Gebruik van de back-up</b></p>

<p>Je kan de gegevens van Periodical back-uppen, of als bestanden in het interne geheugen, of op een SD-kaart en andere locaties.</p>

<p>Wanneer je de backup functie voor de eerste keer gebruikt, wordt je gevraagd om een locatie te
    selecteren waar je de back-up kunt opslaan.
    In deze view kan je navigeren via het app-menu. Wanneer je de folder hebt bereikt waar je de
    back-up wilt opslaan,
    druk de knop onderaan om toegang te verlenen. In deze folder word het back-up opgeslagen, in een
    subfolder namens
    "de.com.android.periodical".</p>

<p>Als je de backup data naar een ander apparaat kopieert en deze opnieuw wilt herstellen, selecteer dan de folder waar deze subfolder
zich bevindt.</p>

<p><b>Periodical gebruiken</b></p>

<p>Je kan van maand wisselen door de knoppen te gebruiken of naar links of rechts te swipen.</p>

<p>Tik op een dat in de kalender om de eerste dag van de menstruatie aan te geven. Tik er nog eens op om dit item te verwijderen.</p>

<p>Kleuren geven de betekenis van een dag weer:</p>

<p>Rood &ndash; Menstruatiedagen.</p>

<p>Blauw &ndash; Vruchtbare dagen.</p>

<p>Geel &ndash; Onvruchtbare dagen.</p>

<p>De uitgerekende dag van ovulatie is aangeduid met een O. De huidige dag is
aangeduid met een cirkel. Als er drie kleine puntjes onder één dag zijn, zijn er voor deze dag aanvullende details genoteerd.</p>

<p>Boven de kalender zijn er drie getallen:</p>

<p>Ø &ndash; de gemiddelde cycluslengte in dagen.</p>

<p>↓ &ndash; kortste cyclus lengte in dagen.</p>

<p>↑ &ndash; langste cyclus lengte in dagen.</p>

<p>De berekening wordt van tevoren voor twee cycli gemaakt.</p>

<p>Als je op een item in de lijst tikt, dan wordt de bijhorende maand weergegeven in de kalender.</p>

<p>Een geheugenkaart of intern geheugen moet beschikbaar zijn voor het maken van een backup van de data.</p>

<p><b>Meet van maximale cyclus lengte in de instellingen:</b></p>

<p>Als u een pauze hebt in uw kalendervermeldingen, moet u wellicht de maximale cyclus lengte instellen. Als het aantal dagen tussen twee periodes langer is dan deze waarde, wordt die periode genegeerd.</p>

<p>Voorbeeld: als u geen periodes voor 4 maanden (ongeveer 122 dagen) laat opnemen en u wilt opnieuw starten in de vijfde maand, kunt u de maximale cyclus lengte instellen op een waarde van 100 of minder, dus de 4 maanden zonder een periode zullen niet gebruikt worden voor de berekening.</p>

<p>De standaard voor deze waarde is 183 (6 maanden).</p>
</body>
</html>
