<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Yardım</string>
    <string name="menuitem_about">Hakkında…</string>
    <string name="current_day">Bugün</string>
    <string name="menuitem_list">Dizelge</string>
    <string name="menuitem_listdetails">Ayrıntılı dizelge</string>
    <string name="menuitem_copy">Yedekle</string>
    <string name="menuitem_restore">Geri Yükle</string>
    <string name="menuitem_options">Kişisel ayarlar</string>
    <string name="menuitem_exit">Çıkış</string>
    <string name="main_calday_su">PA</string>
    <string name="main_calday_mo">PT</string>
    <string name="main_calday_tu">SA</string>
    <string name="main_calday_we">ÇA</string>
    <string name="main_calday_th">PE</string>
    <string name="main_calday_fr">CU</string>
    <string name="main_calday_sa">CT</string>
    <string name="main_calday_su_description">pazar</string>
    <string name="main_calday_mo_description">pazartesi</string>
    <string name="main_calday_tu_description">salı</string>
    <string name="main_calday_we_description">çarşamba</string>
    <string name="main_calday_th_description">perşembe</string>
    <string name="main_calday_fr_description">cuma</string>
    <string name="main_calday_sa_description">cumartesi</string>
    <string name="details_title">Ayrıntılar</string>
    <string name="list_title">Dizelge</string>
    <string name="list_details_title">Ayrıntılı dizelge</string>
    <string name="about_title">Hakkında…</string>
    <string name="help_title">Yardım</string>
    <string name="backup_title">Verileri yedekle</string>
    <string name="backup_text">Geçerli veriyi yedeklemek istiyor musunuz?\nBu yedek eskisinin yerine geçecektir!</string>
    <string name="backup_selectfolder">Lütfen yedeğin nereye kaydedileceğini seçin. Şu anki ve gelecek yedeklerde kullanılacak olan konuma erişim vermeniz gerekir.\n\nYedeğin nasıl çalıştığı hakkında daha fazla öğrenmek için lütfen yardım bölümüne gidin.</string>
    <string name="backup_ok">Tamam</string>
    <string name="backup_cancel">Vazgeç</string>
    <string name="backup_newfolder">Yeni konum seç</string>
    <string name="backup_help">Yardım</string>
    <string name="backup_finished">Yedekleme başarılı</string>
    <string name="backup_noruiyet">henüz konum seçilmedi</string>
    <string name="backup_failed">Yedekleme başarısız!</string>
    <string name="restore_title">Verileri geri yükle</string>
    <string name="restore_selectfolder">Lütfen yedeğin kaydedileceği konumu seçin (\"de.com.android.periodical\" dizininin bulunduğu konumu).</string>
    <string name="restore_text">Son yedeği geri yüklemek istiyor musunuz?\nBu geçerli verilerin yerine geçecektir!</string>
    <string name="restore_ok">Tamam</string>
    <string name="restore_cancel">Vazgeç</string>
    <string name="restore_finished">Geri yükleme başarılı</string>
    <string name="restore_failed">Geri yükleme başarısız!</string>
    <string name="permissions_needed">Yedekler oluşturmak ve geri yüklemek için Periodical, depolama erişimine gerek duymaktadır.</string>
    <string name="permissions_needed_ok">Tamam</string>
    <string name="event_periodstart">Âdet dönemi başladı</string>
    <string name="event_periodlength">Son döngü %s gündü</string>
    <string name="event_ignored">Döngü uzunluğu yok sayıldı</string>
    <string name="event_periodfirst">İlk giri</string>
    <string name="calendaraction_title">Takvim girisini düzenle</string>
    <string name="calendaraction_add">Günü \"âdet günü\" olarak işaretle?</string>
    <string name="calendaraction_remove">Gün için \"âdet günü\" işaretini kaldır?</string>
    <string name="calendaraction_removeperiod">Bu âdet dönemini kaldır?</string>
    <string name="calendaraction_ok">Evet</string>
    <string name="calendaraction_cancel">Hayır</string>
    <string name="calendaraction_details">Ayrıntıları düzenle</string>
    <string name="options_title">Ayarlar</string>
    <string name="pref_locale">Dil</string>
    <string-array name="list_locales">
        <item>Varsayılan</item>
        <item>Afrikaans</item>
        <item>Azerbaycanca</item>
        <item>Baskça</item>
        <item>Bulgarca</item>
        <item>Çekçe</item>
        <item>Flemenkçe</item>
        <item>İngilizce</item>
        <item>Fransızca</item>
        <item>Almanca</item>
        <item>Yunanca</item>
        <item>İbranice</item>
        <item>İtalyanca</item>
        <item>Japonca</item>
        <item>Farsça</item>
        <item>Lehçe</item>
        <item>Brezilya Portekizcesi</item>
        <item>Rusça</item>
        <item>İspanyolca</item>
        <item>Türkçe</item>
        <item>Ukrayince</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Âdet dönemi için varsayılan uzunluk (gün)</string>
    <string name="invalid_period_length">Varsayılan âdet dönemi uzunluğu 1 ile 14 arasında olmalı!</string>
    <string name="pref_luteallength">Luteal faz uzunluğu (gün)</string>
    <string name="invalid_luteal_length">Luteal uzunluğu en az 1 olmalı!</string>
    <string name="pref_startofweek">Haftanın ilk günü</string>
    <string-array name="list_startofweek">
        <item>Pazar</item>
        <item>Pazartesi</item>
        <item>Salı</item>
        <item>Çarşamba</item>
        <item>Perşembe</item>
        <item>Cuma</item>
        <item>Cumartesi</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">En yüksek döngü uzunluğu</string>
    <string name="invalid_maximum_cycle_length">En yüksek döngü uzunluğu en az 60 olmalı!</string>
    <string name="pref_direct_details">Doğrudan ayrıntılara git</string>
    <string name="pref_show_cycle">Döngünün gününü göster</string>
    <string name="previous_month">Önceki ay</string>
    <string name="next_month">Sonraki ay</string>
    <string name="label_average_cycle">ortalama döngü</string>
    <string name="label_shortest_cycle">en kısa döngü</string>
    <string name="label_longest_cycle">en uzun döngü</string>
    <string name="label_infertile">kısır (infertil)</string>
    <string name="label_fertile">doğurgan</string>
    <string name="label_period_started">âdet dönemi başladı</string>
    <string name="label_period">âdet dönemi</string>
    <string name="label_period_predicted">öngörülen âdet dönemi</string>
    <string name="label_ovulation">yumurtlama</string>
    <string name="asset_about">tr/about.html</string>
    <string name="asset_help">tr/help.html</string>
    <string name="label_details_period">Âdet Dönemi</string>
    <string name="label_details_yes">Evet</string>
    <string name="label_details_no">Hayır</string>
    <string name="label_details_intensity">Yoğunluk</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (çok yoğun)</string>
    <string name="label_details_notes">Notlar</string>
    <string name="label_details_events">Olaylar</string>
    <string name="label_details_mood">Ruh hali</string>
    <string name="label_details_symptoms">Belirtiler</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">İlişki</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Kasınçlar (Kramplar)</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Sırt ağrısı</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Sol iç ağrısı</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Sağ iç ağrısı</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Meme ağrısı/sürekli ağrı</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Pamukçuk</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Akıntı</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Yoğun kanama</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Sıcaklık dalgalanmaları</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Sivilceler</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Şişkinlik</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Bayılma</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Somurtkanlık, huysuzluk</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Bulantı</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Aşerme</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Baş ağrısı/migren</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Doğum kontrol hapı</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Lekelenme</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Yorgun</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Enerjik</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Üzgün</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Sinirli</string>
    <string name="label_period_day">Âdet günü %d</string>
    <string name="navigation_drawer_open">Gezinti çekmecesini aç</string>
    <string name="navigation_drawer_close">Gezinti çekmecesini kapat</string>
</resources>
