<!DOCTYPE html>
<html lang="cs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nápověda</title>
</head>
<body>
<p><em>UPOZORNĚNÍ: Nedoporučuje se používat tento kalendář, aby se zabránilo těhotenství! K dispozici jsou přesnější metody, jako je měření bazální tělesné teploty.</em></p>

<p><b>Použití zálohy</b></p>

<p>Můžete zálohovat data periodicky jako soubory v interní paměti nebo na SD kartě nebo na jiných místech.</p>

<p>Když použijete funkci zálohování poprvé, budete vyzváni k výběru místa, kde chcete zálohu uložit.
    V tomto zobrazení můžete navigovat pomocí nabídky aplikace. Když jste dorazili do složky, kde
    chcete zálohu uložit,
    stiskněte tlačítko v dolní části pro povolení přístupu. V této složce bude záloha uložena do
    podsložky s názvem
    "de.com.android.periodical".</p>

<p>Když zkopírujete záložní data do jiného zařízení a chcete je znovu obnovit, vyberte složku, kde se nachází tato podsložka.</p>

<p><b>Použití Periodical</b></p>

<p>Můžete změnit měsíc pomocí tlačítka nebo přejetím doleva nebo doprava.</p>

<p>Pro označení prvního dne periody, stačí klepnout na den v kalendáři. Chcete-li položku odstranit, klepněte znovu.</p>

<p>Význam barevného označení dnů:</p>

<p>Červená &ndash; Dny periody.</p>

<p>Modrá &ndash; Plodné dny.</p>

<p>Žlutá &ndash; Neplodné dny.</p>

<p>Vypočítaný den ovulace je označen O. Aktuální den je označen kolečkem. Pokud jsou pod dnem tři malé tečky, jsou pro tento den zaznamenány další podrobnosti.</p>

<p>Kromě kalendáře jsou tři čísla:</p>

<p>Ø &ndash; délka průměrného cyklu v průběhu dní.</p>

<p>↓ &ndash; délka průměrného cyklu v průběhu dní.</p>

<p>↑ &ndash; délka průměrného cyklu v průběhu dní.</p>

<p>Výpočet se provádí na dva cykly dopředu.</p>

<p>Pokud klepnete na položku v seznamu, příslušný měsíc se objeví v kalendáři.</p>

<p>Chcete-li používat zálohování dat, musí být k dispozici paměťovoá karta nebo vnitřní paměť.</p>

<p><b>Přemýšlení délky maximálního cyklu v nastavení:</b></p>

<p>Pokud máte přestávku ve svých položkách kalendáře, můžete nastavit maximální délku cyklu. Pokud je počet dní mezi dvěma obdobími delší než tato hodnota, pak bude doba ignorována.</p>

<p>Příklad: pokud se vám nepodaří zaznamenat období 4 měsíců (asi 122 dní) a chcete začít znovu v pátém měsíci, můžete nastavit maximální délku cyklu na hodnotu 100 nebo méně, takže 4 měsíce bez období nebude použita na výpočet.</p>

<p>Výchozí hodnota je 183 (6 měsíců).</p>
</body>
</html>
