apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "de.com.android.periodical"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 91
        versionName "1.67"
        buildConfigField "String", "VERSION_YEAR", "\"2022\""

        return void
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // Specifies that the app bundle should not support configuration APKs for
            // language resources. These resources are instead packaged with each base and
            // dynamic feature APK.
            //
            // This allows us to choose any of the supported languages within the app
            enableSplit = false
        }
    }

    return void
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha08'
}
