<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>À propos</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Un calendrier pour suivre vos menstruations et calculer les jours possiblement fertiles<br />
Copyright © 2012-<span id="year"></span> </h2>

<p>Dossier de sauvegarde sur le périphérique:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Traduction:</p>

<p><span id="translation"></span></p>

<p>Ce programme est un logiciel libre : vous pouvez le partager et/ou le modifier selon les termes de la licence publique générale GNU publiée par la Free Software Foundation, soit la version 3 de cette licence soit (à votre convenance) toute version ultérieure.</p>

<p>Ce programme est distribué dans un souci d'utilité, mais SANS AUCUNE GARANTIE, sans même la garantie implicite de COMMERCIALISATION ou D'ADAPTATION À UN USAGE PARTICULIER. Consultez la licence publique générale GNU pour plus d'informations.</p>

<p>Vous devriez avoir reçu une copie de la licence publique générale GNU avec ce programme.
Sinon, voir <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>.</p>
</body>
</html>
