<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aide</title>
</head>
<body>
<p><em>ATTENTION : Il est déconseillé d'utiliser ce calendrier pour éviter une grossesse! Il existe des méthodes plus précises, comme la mesure de la température basale du corps.</em></p>

<p><b>Utilisation de la sauvegarde</b></p>

<p>Vous pouvez sauvegarder les données de Périodical en tant que fichiers dans la mémoire interne ou sur une carte SD ou d'autres emplacements.</p>

<p>Lorsque vous utilisez la fonction de sauvegarde pour la première fois, il vous sera demandé de
    sélectionner un emplacement où enregistrer la sauvegarde.
    Dans cette vue, vous pouvez naviguer à l'aide du menu de l'application. Lorsque vous avez
    atteint le dossier où vous voulez enregistrer la sauvegarde,
    appuyez sur le bouton en bas pour autoriser l'accès. Dans ce dossier, la sauvegarde sera stockée
    dans un sous-dossier nommé
    "de.com.android.periodical".</p>

<p>Lorsque vous copiez les données de sauvegarde sur un autre appareil et que vous voulez le restaurer à nouveau, sélectionnez le dossier, où se trouve ce sous-dossier
.</p>

<p><b>Utilisation de Periodical</b></p>

<p>Vous pouvez changer le mois avec les touches ou en balayant l'écran vers la gauche ou la droite.</p>

<p>Pour indiquer le premier jour des règles, appuyez simplement sur le jour du calendrier correspondant. Pour supprimer l'entrée, appuyez à nouveau sur cette touche.</p>

<p>Les couleurs indiquent la signification de la journée :</p>

<p>Rouges &ndash; Jours des règles.</p>

<p>Bleu &ndash; Jours fertiles.</p>

<p>Jaune &ndash; Jours infertiles.</p>

<p>Le jour calculé de l'ovulation est marqué avec un O. Le jour actuel est entouré d'un cercle. Si vous avez trois petits points en dessous de la journée, vous trouverez des détails supplémentaires pour ce jour.</p>

<p>En plus du calendrier, il y a trois chiffres:</p>

<p>Ø &ndash; la longueur moyenne du cycle en jours.</p>

<p>↓ &ndash; durée du cycle la plus courte en jours.</p>

<p>↑ &ndash; plus longue durée du cycle en jours.</p>

<p>Le calcul est effectué pour les deux prochains cycles.</p>

<p>Si vous appuyez sur une entrée dans la liste, le mois correspondant s'affiche dans le calendrier.</p>

<p>Pour utiliser la sauvegarde des données, une carte mémoire ou une mémoire interne doit être disponible.</p>

<p><b>Mesure de la longueur maximale du cycle dans les paramètres:</b></p>

<p>Si vous avez une pause dans vos entrées de calendrier, vous devrez peut-être ajuster le paramètre de longueur maximale du cycle. Si le nombre de jours entre deux périodes est plus long que cette valeur, cette période sera ignorée.</p>

<p>Exemple: si vous ne enregistrez pas de périodes pendant 4 mois (environ 122 jours) et que vous voulez recommencer dans le cinquième mois, vous pouvez définir la longueur maximale du cycle à une valeur de 100 ou moins, donc les 4 mois sans période ne seront pas utilisés pour le calcul.</p>

<p>La valeur par défaut est de 183 (6 mois).</p>
</body>
</html>
