<!DOCTYPE html>
<html lang="az">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kömək</title>
</head>
<body>
<p><em>XƏBƏRDARLIQ: Bu proqramı təbii kontrasepsiya üçün istifadə etmək tövsiyə edilmir! Bazal bədən istiliyinin ölçülməsi kimi daha dəqiq metodlar mövcuddur.</em></p>

<p><b>Yedek istifadə</b></p>

<p>Periodical məlumatlarını daxili yaddaşda və ya bir SD kartda və ya digər yerlərdə fayl kimi saxlaya bilərsiniz.</p>

<p>Yedekləmə funksiyasını ilk dəfə istifadə etdiyiniz zaman, yedeki saxlayacağınız yeri seçmək
    istənir.
    Bu görünüşdə tətbiq menyusundan istifadə edərək naviqasiya edə bilərsiniz. Yedeki saxlamaq
    istədiyiniz qovluğa çatdıqda,
    daxil olmaq üçün altındakı düyməni basın. Bu qovluq içərisində nüsxə adlı bir alt qovluqda
    saxlanacaqdır
    "de.com.android.periodical".</p>

<p>Yedek məlumatlarını başqa bir qurğuya kopyaladığınızda və yenidən bərpa etmək istədikdə, bu alt qovluğun olduğu qovluğu seçin
yerləşir.</p>

<p><b>Periodical istifadə olunur</b></p>

<p>Düymələri istifadə edərək ayı dəyişdirə və ya sola/sağa sürüşdürə bilərsiniz.</p>

<p>Dövrünün ilk gününü göstərmək üçün təqvimdəki günü vurmaq kifayətdir. Məlumatı silmək üçün yenidən seçin.</p>

<p>Rənglər aşağıdakı günləri göstərir:</p>

<p>Qırmızı &ndash; Menstruasiya günləri.</p>

<p>Mavi &ndash; Fertil günlər.</p>

<p>Sarı &ndash; Fertil olmayan günlər.</p>

<p>Təxmini Ovulasiya günü O kimi qeyd olunur. Cari gün dairə ilə işarə edilib. Əğər bir gündə üç kiçik nöqtə varsa, bu gün üçün əlavə detallar mövcuddur.</p>

<p>Təqvimin yuxarı hissəsində üç nömrə var:</p>

<p>Ø &ndash; dövrün orta müddəti.</p>

<p>↓ &ndash; dövrün ən qısa müddəti.</p>

<p>↑ &ndash; dövrün ən uzun müddəti.</p>

<p>Hesablama öncəki iki dövrə görə aparılır.</p>

<p>Siyahıda bir qeyd seçsəniz, müvafiq ay ekranda göstərilir.</p>

<p>Məlumatların ehtiyat nüsxəsini istifadə etmək üçün yaddaş kartı və ya daxili yaddaşınız olmalıdır.</p>

<p><b>Parametrlərdə maksimum dövr müddətinin dəyərinin mənası:</b></p>

<p>Təqvimə daxil olunan məlumatlarda bir fasilə varsa, o zaman maksimum dövr müddəti tənzimləmək tələb oluna bilər. İki dövr arasındakı günlərin sayı bu dəyərdən artıq olarsa, bu müddət nəzərə alınmayacaqdır.</p>

<p>Misal: 4 aylıq dövrlərinizi (təxminən 122 gün) daxil etməsəniz və beşinci ayda yenidən başlamaq istəsəniz, dövrü olmayan 4 ayın hesablanması üçün istifadə edilməməsi üçün maksimum dövr uzunluğunu 100 və ya daha az səviyyəyə təyin edə bilərsiniz.</p>

<p>Bu parametr üçün standart dəyər 183 (6 ay) təşkil edir.</p>
</body>
</html>
