<!DOCTYPE html>
<html lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Про програму</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Календар для відстеження менструації та обчислення можливих фертильних днів <br />
Copyright © 2012-<span id="year"></span></h2>

<p>Шлях резервного копіювання на пристрої:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Переклад:</p>

<p><span id="translation"></span></p>

<p>Ця програма є безкоштовним програмним забезпеченням: ви можете розповсюджувати її та/або змінювати згідно з умовами GNU General Public License, видана Фондом вільного програмного забезпечення, будь-яка версія 3 цієї ліцензії,
 або (на ваш вибір) будь-якої пізнішої версії.</p>

<p>Ця програма поширюється з надією, що вона буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть не маючи на увазі
 гарантія ПРОДУКЦІЙНОСТІ або ПРИГОДНОСТІ ДО ПЕВНОЇ МЕТИ. Перегляньте GNU General Public License для
додаткової інформації.</p>

<p>Ви повинні були отримати копію GNU General Public License разом з цією програмою.
Якщо ні, перегляньте <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
