<!DOCTYPE html>
<html lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Допомога</title>
</head>
<body>
<p><em>ПОПЕРЕДЖЕННЯ: Не рекомендується використовувати цей календар, щоб уникнути вагітності! Є більш точні методи, наприклад вимірювання базальної температури.</em></p>

<p><b>Використання резервної копії</b></p>

<p>Ви можете створювати резервні копії даних Periodical як файли у внутрішній пам’яті, на SD-карті чи в інших місцях.</p>

<p>Коли ви вперше використовуєте функцію резервного копіювання, вам буде запропоновано вибрати місце
    для збереження резервної копії.
    На цьому екрані ви можете переміщатися за допомогою меню програми. Коли ви дійшли до теки, де ви
    хочете зберегти резервну копію,
    натисніть кнопку внизу, щоб дозволити доступ. У цій теці резервна копія зберігатиметься у
    підтеці з іменем
    "de.com.android.periodical".</p>

<p>Коли ви копіюєте дані резервної копії на інший пристрій і хочете відновити їх знову, виберіть теку, де знаходиться ця підтека
 знаходиться.</p>

<p><b>Використання Periodical</b></p>

<p>Ви можете змінити місяць за допомогою кнопок або, проводячи пальцем вліво або вправо.</p>

<p>Щоб вказати перший день періоду, просто натисніть день у календарі. Щоб видалити запис, натисніть ще раз.</p>

<p>Кольори вказують на значення дня:</p>

<p>Червоний &ndash; дні періоду.</p>

<p>Синій &ndash; дні овуляції.</p>

<p>Жовтий &ndash; безплідні дні.</p>

<p>Розрахований день овуляції позначений O. Поточний день позначений колом. Якщо є три маленькі крапки нижче за день, є додаткові деталі, зазначені на цей день.</p>

<p>Зверху календаря є три цифри:</p>

<p>Ø &ndash; середня тривалість циклу в днях.</p>

<p>↓ &ndash; найкоротша тривалість циклу за дні.</p>

<p>↑ &ndash; найдовша тривалість циклу за дні.</p>

<p>Розрахунок проводиться за два цикли заздалегідь.</p>

<p>Якщо натиснути на запис у списку, відповідний місяць відображається в календарі.</p>

<p>Для використання резервної копії даних повинна бути присутнім карта пам'яті або внутрішня пам’ять.</p>

<p><b>Значення максимальної тривалості циклу в налаштуваннях:</b></p>

<p>Якщо у ваших календарях є пауза, можливо, вам доведеться відрегулювати максимальну тривалість циклу. Якщо кількість днів між двома періодами перевищує це значення, цей період часу буде ігноруватися.</p>

<p>Приклад: якщо ви не реєструєте періоди протягом 4 місяців (близько 122 днів), і ви хочете почати знову з п'ятого місяця, ви можете встановити максимальну тривалість циклу на значення 100 або менше, тому 4 місяці без періоду не буде використовуватися для розрахунку.</p>

<p>За замовчуванням це значення - 183 (6 місяців).</p>
</body>
</html>
