<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Help</string>
    <string name="menuitem_about">Omtrent</string>
    <string name="current_day">Huidige dag</string>
    <string name="menuitem_list">Lys</string>
    <string name="menuitem_listdetails">Lys met besonderhede</string>
    <string name="menuitem_copy">Rugsteun</string>
    <string name="menuitem_restore">Laai terug</string>
    <string name="menuitem_options">Opsies</string>
    <string name="menuitem_exit">Verlaat</string>
    <string name="main_calday_su">SO</string>
    <string name="main_calday_mo">MA</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_we">WO</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_su_description">sondag</string>
    <string name="main_calday_mo_description">maandag</string>
    <string name="main_calday_tu_description">dinsdag</string>
    <string name="main_calday_we_description">woensdag</string>
    <string name="main_calday_th_description">donderdag</string>
    <string name="main_calday_fr_description">frydag</string>
    <string name="main_calday_sa_description">saterdag</string>
    <string name="details_title">Besonderhede</string>
    <string name="list_title">Lys</string>
    <string name="list_details_title">Lys met besonderhede</string>
    <string name="about_title">Omtrent</string>
    <string name="help_title">Help</string>
    <string name="backup_title">Rugsteun data</string>
    <string name="backup_text">Wil U die huidige inligting backup?\nDit sal die laaste rugsteun vervang!</string>
    <string name="backup_selectfolder">Kies waar u die rugsteun wil stoor. U moet toegang gee tot die geselekteerde ligging wat hiervoor gebruik sal word en alle toekomstige rugsteun.\n\nOm meer te wete te kom oor hoe rugsteun werk, raadpleeg die hulpmenu.</string>
    <string name="backup_ok">Goed</string>
    <string name="backup_cancel">Kanselleer</string>
    <string name="backup_newfolder">Kies \'n nuwe ligging</string>
    <string name="backup_help">Help</string>
    <string name="backup_finished">Backup klaar</string>
    <string name="backup_noruiyet">geen ligging gekies nie</string>
    <string name="backup_failed">Backup werk nie!</string>
    <string name="restore_title">Restoreer klaar</string>
    <string name="restore_selectfolder">Kies die plek waar die rugsteun gestoor is (die plek met die lêergids \"de.com.android.periodical\").</string>
    <string name="restore_text">Wil U die laaste backup restoreer?\nDit sal die huidige data vervang!</string>
    <string name="restore_ok">Goed</string>
    <string name="restore_cancel">Kanselleer</string>
    <string name="restore_finished">Restoreer klaar</string>
    <string name="restore_failed">Restoreer werk nie !</string>
    <string name="permissions_needed">Vir die backups om te werk moet Periodical toestemming kry tot die file stoor area.</string>
    <string name="permissions_needed_ok">Goed</string>
    <string name="event_periodstart">Periode het begin</string>
    <string name="event_periodlength">Laaste sieklus was %s dae</string>
    <string name="event_ignored">Siklus lengte ge-ignoreer</string>
    <string name="event_periodfirst">Eerste inset</string>
    <string name="calendaraction_title">Wysig kalender</string>
    <string name="calendaraction_add">Merk hierdie dag as Periode?</string>
    <string name="calendaraction_remove">Neem weg die Peroide merk op hierdie dag?</string>
    <string name="calendaraction_removeperiod">Neem weg hierdie Periode ?</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_cancel">Nee</string>
    <string name="calendaraction_details">Wysig inligting</string>
    <string name="options_title">Voorkeure</string>
    <string name="pref_locale">Taal</string>
    <string-array name="list_locales">
        <item>Verstek</item>
        <item>Afrikaans</item>
        <item>Azerbeidjaans</item>
        <item>Baskies</item>
        <item>Bulgaars</item>
        <item>Tsjeggies</item>
        <item>Hollands</item>
        <item>Engels</item>
        <item>Frans</item>
        <item>Duits</item>
        <item>Grieks</item>
        <item>Hebreeus</item>
        <item>Italiaans</item>
        <item>Japannees</item>
        <item>Persies</item>
        <item>Pools</item>
        <item>Portugees in Brasilië</item>
        <item>Russies</item>
        <item>Spaans</item>
        <item>Turks</item>
        <item>Oekraïens</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Versteklengte</string>
    <string name="invalid_period_length">Die verstek periode lengte moet tussen 1 en 14 wees!</string>
    <string name="pref_luteallength">Luteal fase lengte (dae)</string>
    <string name="invalid_luteal_length">Die luteal lengte moet ten minste 1 wees!</string>
    <string name="pref_startofweek">Begin van week</string>
    <string-array name="list_startofweek">
        <item>Sondag</item>
        <item>Maandag</item>
        <item>Dinsdag</item>
        <item>Woensdag</item>
        <item>Donderdag</item>
        <item>Frydag</item>
        <item>Saterdag</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Maksimum periode siklus lengte</string>
    <string name="invalid_maximum_cycle_length">Die maksimum siklus moet ten minste 60 wees!</string>
    <string name="pref_direct_details">Gaan direk na die besonderhede</string>
    <string name="pref_show_cycle">Wys dag van siklus</string>
    <string name="previous_month">Vorige maand</string>
    <string name="next_month">Volgende maand</string>
    <string name="label_average_cycle">gemiddelde siklus</string>
    <string name="label_shortest_cycle">kortste siklus</string>
    <string name="label_longest_cycle">langste siklus</string>
    <string name="label_infertile">on-vrugbaar</string>
    <string name="label_fertile">vrugbaar</string>
    <string name="label_period_started">periode het begin</string>
    <string name="label_period">periode</string>
    <string name="label_period_predicted">periode voorspel</string>
    <string name="label_ovulation">ovulasie</string>
    <string name="asset_about">af/about.html</string>
    <string name="asset_help">af/help.html</string>
    <string name="label_details_period">Periode</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_details_no">Nee</string>
    <string name="label_details_intensity">Intensiteit</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (sterk)</string>
    <string name="label_details_notes">Notas</string>
    <string name="label_details_events">Gebeure</string>
    <string name="label_details_mood">Bui</string>
    <string name="label_details_symptoms">Simptome</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Omgang</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Krampe</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Rug pyn</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Middel pyn links</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Middel pain regs</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Bors pyn</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Omslag/candida</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Ontslag</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Intense bloeding</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Temperature skommelinge</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Puisies</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Opgeblase</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Floute</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Knorrigheid</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Naarheid</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Drange/Luste</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Hoofpyn/migraine</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Voorbehoeding pil</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Uitslag</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Moeg</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Energiek</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Hartseer</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Senuweeagtig</string>
    <string name="label_period_day">Periode, dag %d</string>
    <string name="navigation_drawer_open">Open navigasie balk</string>
    <string name="navigation_drawer_close">Maak die navigatiebalk toe</string>
</resources>
