<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">עזרה</string>
    <string name="menuitem_about">על אודות…</string>
    <string name="current_day">היום הנוכחי</string>
    <string name="menuitem_list">רשימה</string>
    <string name="menuitem_listdetails">רשימה מפורטת</string>
    <string name="menuitem_copy">גיבוי</string>
    <string name="menuitem_restore">שחזור</string>
    <string name="menuitem_options">העדפות</string>
    <string name="menuitem_exit">יציאה</string>
    <string name="main_calday_su">א׳</string>
    <string name="main_calday_mo">ב׳</string>
    <string name="main_calday_tu">ג׳</string>
    <string name="main_calday_we">ד׳</string>
    <string name="main_calday_th">ה</string>
    <string name="main_calday_fr">ו׳</string>
    <string name="main_calday_sa">ש׳</string>
    <string name="main_calday_su_description">ראשון</string>
    <string name="main_calday_mo_description">שני</string>
    <string name="main_calday_tu_description">שלישי</string>
    <string name="main_calday_we_description">רביעי</string>
    <string name="main_calday_th_description">חמישי</string>
    <string name="main_calday_fr_description">שישי</string>
    <string name="main_calday_sa_description">שבת</string>
    <string name="details_title">פרטים</string>
    <string name="list_title">רשימה</string>
    <string name="list_details_title">רשימה מפורטת</string>
    <string name="about_title">על אודות…</string>
    <string name="help_title">עזרה</string>
    <string name="backup_title">גיבוי נתונים</string>
    <string name="backup_text">לגבות את הנתונים הנוכחיים?\nפעולה זו תחליף את הגיבוי האחרון!</string>
    <string name="backup_selectfolder">אנא בחרי היכן לשמור את הגיבוי. עלייך להעניק גישה למיקום הנבחר שישמש לגיבוי הזה ולכל הבאים אחריו.\n\nכדי ללמוד עוד על כיצד עובדים גיבויים, אנא פני אל תפריט העזרה.</string>
    <string name="backup_ok">אישור</string>
    <string name="backup_cancel">ביטול</string>
    <string name="backup_newfolder">בחרי במיקום חדש</string>
    <string name="backup_help">עזרה</string>
    <string name="backup_finished">הגיבוי הושלם</string>
    <string name="backup_noruiyet">עדיין לא בחרת במיקום</string>
    <string name="backup_failed">הגיבוי נכשל!</string>
    <string name="restore_title">שחזור נתונים</string>
    <string name="restore_selectfolder">אנא בחרי את המיקום לשמירת הגיבויים (המיקום עם התיקייה „de.com.android.periodical”).</string>
    <string name="restore_text">לשחזר את הגיבוי האחרון?\nפעולה זו תדרוס את הנתונים הנוכחיים!</string>
    <string name="restore_ok">אישור</string>
    <string name="restore_cancel">ביטול</string>
    <string name="restore_finished">השחזור הושלם</string>
    <string name="restore_failed">השחזור נכשל!</string>
    <string name="permissions_needed">כדי ליצור או לשחזר גיבויים, נדרשות ל־Periodical הרשאות לגשת לאחסון הקבצים.</string>
    <string name="permissions_needed_ok">אישור</string>
    <string name="event_periodstart">וסת החלה</string>
    <string name="event_periodlength">המחזור האחרון נמשך %s ימים</string>
    <string name="event_ignored">התעלמת מאורך המחזור</string>
    <string name="event_periodfirst">רשומה ראשונה</string>
    <string name="calendaraction_title">עריכת רשומה בלוח השנה</string>
    <string name="calendaraction_add">לסמן את היום הזה בתור „וסת”?</string>
    <string name="calendaraction_remove">להסיר את הסימון „וסת” מהיום הזה?</string>
    <string name="calendaraction_removeperiod">להסיר את הווסת הזאת?</string>
    <string name="calendaraction_ok">כן</string>
    <string name="calendaraction_cancel">לא</string>
    <string name="calendaraction_details">עריכת פרטים</string>
    <string name="options_title">העדפות</string>
    <string name="pref_locale">שפה</string>
    <string-array name="list_locales">
        <item>בְּרִירַת מֶחדָל</item>
        <item>אפריקאנס</item>
        <item>אזרית</item>
        <item>בסקית</item>
        <item>בולגרית</item>
        <item>צ׳כית</item>
        <item>הולנדית</item>
        <item>אנגלית</item>
        <item>צרפתית</item>
        <item>גרמנית</item>
        <item>יוונית</item>
        <item>עִברִית</item>
        <item>איטלקית</item>
        <item>יפנית</item>
        <item>פרסי</item>
        <item>פולנית</item>
        <item>פורטוגזית בברזיל</item>
        <item>רוסית</item>
        <item>ספרדית</item>
        <item>טורקית</item>
        <item>אוקראינית</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">אורך הווסת כבררת מחדל (ימים)</string>
    <string name="invalid_period_length">אורך בררת המחדל לווסת צריך להיות בין 1 ל־14!</string>
    <string name="pref_luteallength">אורך שלב לוטאלי (בימים)</string>
    <string name="invalid_luteal_length">אורך השלב הלוטאלי חייב להיות לפחות 1!</string>
    <string name="pref_startofweek">תחילת השבוע</string>
    <string-array name="list_startofweek">
        <item>יום ראשון</item>
        <item>יום שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
        <item>שבת</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">אורך מחזור מרבי</string>
    <string name="invalid_maximum_cycle_length">האורך המרבי למחזור חייב להיות 60 לפחות!</string>
    <string name="pref_direct_details">מעבר ישיר לפרטים</string>
    <string name="pref_show_cycle">הצגת יום במחזור</string>
    <string name="previous_month">החודש הקודם</string>
    <string name="next_month">החודש הבא</string>
    <string name="label_average_cycle">מחזור ממוצע</string>
    <string name="label_shortest_cycle">המחזור הקצר ביותר</string>
    <string name="label_longest_cycle">המחזור הארוך ביותר</string>
    <string name="label_infertile">אי־פוריות</string>
    <string name="label_fertile">פוריות</string>
    <string name="label_period_started">החלה וסת</string>
    <string name="label_period">וסת</string>
    <string name="label_period_predicted">וסת צפויה</string>
    <string name="label_ovulation">ביוץ</string>
    <string name="asset_about">iw/about.html</string>
    <string name="asset_help">iw/help.html</string>
    <string name="label_details_period">וסת</string>
    <string name="label_details_yes">כן</string>
    <string name="label_details_no">לא</string>
    <string name="label_details_intensity">עוצמה</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (חזק)</string>
    <string name="label_details_notes">הערות</string>
    <string name="label_details_events">אירועים</string>
    <string name="label_details_mood">מצב רוח</string>
    <string name="label_details_symptoms">תסמינים</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">יחסי מין</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">התכווצויות</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">כאב גב</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">כאב מרכז-שמאל</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">כאב מרכז-ימין</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">כאבי חזה/משיכה</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">קיכלי/קנדידה</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">הפרשות</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">דימום שוטף</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">תנודות חום</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">פצעונים</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">נפיחות</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">עילפון</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">עצבנות</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">בחילה</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">חשקים</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">כאבי ראש/מיגרנה</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">גלולה למניעת הריון</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">דימום קל</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">עייפות</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">מרץ</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">עצובה</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">עצבנית</string>
    <string name="label_period_day">וסת, יום %d</string>
    <string name="navigation_drawer_open">פתיחת מגירת ניווט</string>
    <string name="navigation_drawer_close">סגירת מגירת ניווט</string>
</resources>
