<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hakkında</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Âdet döngünüzü izlemenize ve olası doğurgan günlerinizi hesaplamanıza yarayan bir takvim.<br />
Copyright © 2012-<span id="year"></span></h2>

<p>Cihazdaki yedekleme dizini:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Çeviri:</p>

<p><span id="translation"></span></p>

<p>Bu program özgür yazılımdır: Özgür Yazılım Vakfı tarafından yayımlanan GNU Genel Kamu Lisansı’nın sürüm 3 ya da (isteğinize bağlı olarak) daha sonraki sürümlerinin hükümleri altında yeniden dağıtabilir ve/veya değiştirebilirsiniz.</p>

<p>Bu program, yararlı olması umuduyla dağıtılmış olup, programın BİR TEMİNATI YOKTUR; TİCARETİNİN YAPILABİLİRLİĞİNE VE ÖZEL BİR AMAÇ İÇİN UYGUNLUĞUNA dair bir teminat da vermez. Ayrıntılar için GNU Genel Kamu Lisansı’na göz atınız.</p>

<p>Bu programla birlikte GNU Genel Kamu Lisansı’nın bir kopyasını elde etmiş olmanız gerekir.
Eğer elinize ulaşmadıysa <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> adresine bakınız.</p>
</body>
</html>
