<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Yardım</title>
</head>
<body>
<p><em>UYARI: Bu takvimi gebelikten kaçınmak için kullanmak önerilmez! Bazal vücut sıcaklığını ölçmek gibi daha doğru yöntemler bulunmaktadır.</em></p>

<p><b>Yedekleme kullanımı</b></p>

<p>Periodical'in verisini dosyalar olarak iç depolamada veya SD kartta veya diğer konumlarda yedekleyebilirsiniz.</p>

<p>Yedeklemeyi ilk kez kullanırken size yedeğin nereye kaydedileceği sorulacaktır.
    Bu görünümde, uygulama menüsünü kullanarak gezinebilirsiniz. Yedeği kaydetmek istediğiniz konuma
    ulaşınca erişime izin vermek için aşağıdaki düğmeye basın. Bu konumdayken yedek,
    "de.com.android.periodical" adında bir alt dizinde saklanacaktır.</p>

<p>Yedek verisini başka bir cihaza aktardıktan sonra veriyi geri yüklemek için alt dizinin bulunduğu dizini/konumu seçin.</p>

<p><b>Periodical kullanımı</b></p>

<p>Aylar arasında gezinmek için düğmeleri kullanabilirsiniz veya sağa sola kaydırabilirsiniz.</p>

<p>Âdetin ilk gününü belirtmek için takvimdeki güne basmanız yeterlidir. Giriyi kaldırmak için yeniden dokunun.</p>

<p>Renkler günün anlamını belirtir:</p>

<p>Kırmızı &ndash; Âdet günleri.</p>

<p>Mavi &ndash; Doğurgan günler.</p>

<p>Sarı &ndash; Kısır günler.</p>

<p>Hesaplanan yumurtlama günü bir "O" ile işaretlidir Şimdiki gün (bugün) bir çember ile işaretlidir. Eğer bir günün altında üç küçük nokta varsa bu gün için ek ayrıntılar not alınmıştır.</p>

<p>Takvimin üstünde üç tane sayı vardır:</p>

<p>Ø &ndash; gün olarak ortalama döngü uzunluğu.</p>

<p>↓ &ndash; gün olarak en kısa döngü uzunluğu.</p>

<p>↑ &ndash; gün olarak en uzun döngü uzunluğu.</p>

<p>Hesaplama, önceki iki döngüye göre yapılır.</p>

<p>Eğer dizelgedeki bir giriye basarsanız buna karşılık gelen ay takvimde görüntülenir.</p>

<p>Veri yedeklemeyi kullanmak için iç depolama veya bir SD kart bulunmalıdır.</p>

<p><b>Ayarlardaki en yüksek döngü uzunluğunun anlamı:</b></p>

<p>Takvim girilerinizde bir duraklamanız varsa en yüksek döngü uzunluğu ayarını ayarlamanız gerekebilir. Eğer iki âdet arasındaki gün sayısı bu değerden uzunsa bu süre görmezden gelinecektir.</p>

<p>Örnek: Eğer 4 ay (yaklaşık 122 gün) süresince âdet kaydetmezseniz ve beşinci ay tekrar başlamak isterseniz en yüksek döngü uzunluğunu 100 veya daha düşük bir değere ayarlayabilirsiniz. Yani âdetsiz 4 ay, hesaplama için kullanılmayacaktır.</p>

<p>Bunun varsayılan değeri 183 gündür (6 ay).</p>
</body>
</html>
