<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Hilfe</string>
    <string name="menuitem_about">Über …</string>
    <string name="current_day">Aktueller Tag</string>
    <string name="menuitem_list">Liste</string>
    <string name="menuitem_listdetails">Liste mit Details</string>
    <string name="menuitem_copy">Sichern</string>
    <string name="menuitem_restore">Wiederherstellen</string>
    <string name="menuitem_options">Einstellungen</string>
    <string name="menuitem_exit">Beenden</string>
    <string name="main_calday_su">SO</string>
    <string name="main_calday_mo">MO</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_we">MI</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_su_description">Sonntag</string>
    <string name="main_calday_mo_description">Montag</string>
    <string name="main_calday_tu_description">Dienstag</string>
    <string name="main_calday_we_description">Mittwoch</string>
    <string name="main_calday_th_description">Donnerstag</string>
    <string name="main_calday_fr_description">Freitag</string>
    <string name="main_calday_sa_description">Samstag</string>
    <string name="details_title">Details</string>
    <string name="list_title">Liste</string>
    <string name="list_details_title">Liste mit Details</string>
    <string name="about_title">Über …</string>
    <string name="help_title">Hilfe</string>
    <string name="backup_title">Daten sichern</string>
    <string name="backup_text">Möchten Sie die aktuellen Daten sichern?\nDies wird die letzte Sicherung ersetzen!</string>
    <string name="backup_selectfolder">Bitte wählen Sie aus, wo die Sicherung gespeichert werden soll. Sie müssen Zugriff auf den ausgewählten Ort gewähren, der für diese und alle zukünftigen Sicherungen verwendet wird.\n\nUm mehr darüber zu erfahren, wie die Sicherung funktioniert, lesen Sie bitte das Hilfe-Menü.</string>
    <string name="backup_ok">OK</string>
    <string name="backup_cancel">Abbrechen</string>
    <string name="backup_newfolder">Neuen Ort auswählen</string>
    <string name="backup_help">Hilfe</string>
    <string name="backup_finished">Sicherung ausgeführt</string>
    <string name="backup_noruiyet">noch kein Ort ausgewählt</string>
    <string name="backup_failed">Sicherung fehlgeschlagen!</string>
    <string name="restore_title">Daten wiederherstellen</string>
    <string name="restore_selectfolder">Bitte wählen Sie den Ort aus, an dem das Backup gespeichert wurde (der Ort mit dem Ordner \"de.com.android.periodical\").</string>
    <string name="restore_text">Möchten Sie die letzte Sicherung wiederherstellen?\nDies wird die aktuellen Daten ersetzen!</string>
    <string name="restore_ok">OK</string>
    <string name="restore_cancel">Abbrechen</string>
    <string name="restore_finished">Wiederherstellung ausgeführt</string>
    <string name="restore_failed">Wiederherstellung fehlgeschlagen!</string>
    <string name="permissions_needed">Zur Sicherung oder Wiederherstellung von Daten benötigt Periodical das Recht, auf die Dateiablage zuzugreifen.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="event_periodstart">Periode hat begonnen</string>
    <string name="event_periodlength">Letzter Zyklus hatte %s Tage</string>
    <string name="event_ignored">Zykluslänge ignoriert</string>
    <string name="event_periodfirst">Erster Eintrag</string>
    <string name="calendaraction_title">Kalendereintrag bearbeiten</string>
    <string name="calendaraction_add">Diesen Tag als \"Periode\" kennzeichnen?</string>
    <string name="calendaraction_remove">Kennzeichnung \"Periode\" für diesen Tag entfernen?</string>
    <string name="calendaraction_removeperiod">Diese Periode entfernen?</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_cancel">Nein</string>
    <string name="calendaraction_details">Details bearbeiten</string>
    <string name="options_title">Einstellungen</string>
    <string name="pref_locale">Sprache</string>
    <string-array name="list_locales">
        <item>Standard</item>
        <item>Afrikaans</item>
        <item>Aserbaidschanisch</item>
        <item>Baskisch</item>
        <item>Bulgarisch</item>
        <item>Tschechisch</item>
        <item>Niederländisch</item>
        <item>Englisch</item>
        <item>Französisch</item>
        <item>Deutsch</item>
        <item>Griechisch</item>
        <item>Hebräisch</item>
        <item>Italienisch</item>
        <item>Japanisch</item>
        <item>Persisch</item>
        <item>Polnisch</item>
        <item>Brasilianisches Portugiesisch</item>
        <item>Russisch</item>
        <item>Spanisch</item>
        <item>Türkisch</item>
        <item>Ukrainisch</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Standardlänge der Periode (Tage)</string>
    <string name="invalid_period_length">Die Standardlänge der Periode muss zwischen 1 und 14 sein!</string>
    <string name="pref_luteallength">Länge der Lutealphase (Tage)</string>
    <string name="invalid_luteal_length">Länge der Lutealphase muss mindestens 1 sein!</string>
    <string name="pref_startofweek">Wochenanfang</string>
    <string-array name="list_startofweek">
        <item>Sonntag</item>
        <item>Montag</item>
        <item>Dienstag</item>
        <item>Mittwoch</item>
        <item>Donnerstag</item>
        <item>Freitag</item>
        <item>Samstag</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Maximale Zykluslänge</string>
    <string name="invalid_maximum_cycle_length">Die maximale Zykluslänge muss mindestens 60 sein!</string>
    <string name="pref_direct_details">Direkt zu den Details gehen</string>
    <string name="pref_show_cycle">Tag des Zyklus anzeigen</string>
    <string name="previous_month">Vorheriger Monat</string>
    <string name="next_month">Nächster Monat</string>
    <string name="label_average_cycle">Durchschnittlicher Zyklus</string>
    <string name="label_shortest_cycle">Kürzester Zyklus</string>
    <string name="label_longest_cycle">Längster Zyklus</string>
    <string name="label_infertile">unfruchtbar</string>
    <string name="label_fertile">fruchtbar</string>
    <string name="label_period_started">Periode hat begonnen</string>
    <string name="label_period">Periode</string>
    <string name="label_period_predicted">Periode vorhergesagt</string>
    <string name="label_ovulation">Eisprung</string>
    <string name="asset_about">de/about.html</string>
    <string name="asset_help">de/help.html</string>
    <string name="label_details_period">Periode</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_details_no">Nein</string>
    <string name="label_details_intensity">Intensität</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (stark)</string>
    <string name="label_details_notes">Notizen</string>
    <string name="label_details_events">Ereignisse</string>
    <string name="label_details_mood">Stimmung</string>
    <string name="label_details_symptoms">Symptome</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Geschlechtsverkehr</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Krämpfe</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Rückenschmerzen</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Mittelschmerz links</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Mittelschmerz rechts</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Brustschmerzen/ziehen</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Candida</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Ausfluss</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Starke Blutung</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Temperaturschwankungen</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Pickel</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Blähungen</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Ohnmacht</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Mürrisch</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Übelkeit</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Heißhunger</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Kopfschmerzen/Migräne</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Empfängnisverhütende Pille</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Zwischenblutung</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Müde</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Energiegeladen</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Traurig</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Gereizt</string>
    <string name="label_period_day">Periode, Tag %d</string>
    <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
    <string name="navigation_drawer_close">Navigationsleiste schließen</string>
</resources>
