<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Help</string>
    <string name="menuitem_about">Over …</string>
    <string name="current_day">Huidige dag</string>
    <string name="menuitem_list">Lijst</string>
    <string name="menuitem_listdetails">Lijst met details</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_restore">Herstel</string>
    <string name="menuitem_options">Instellingen</string>
    <string name="menuitem_exit">Sluit af</string>
    <string name="main_calday_su">ZO</string>
    <string name="main_calday_mo">MA</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_we">WO</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_fr">VR</string>
    <string name="main_calday_sa">ZA</string>
    <string name="main_calday_su_description">zondag</string>
    <string name="main_calday_mo_description">maandag</string>
    <string name="main_calday_tu_description">dinsdag</string>
    <string name="main_calday_we_description">woensdag</string>
    <string name="main_calday_th_description">donderdag</string>
    <string name="main_calday_fr_description">vrijdag</string>
    <string name="main_calday_sa_description">zaterdag</string>
    <string name="details_title">Details</string>
    <string name="list_title">Lijst</string>
    <string name="list_details_title">Lijst met details</string>
    <string name="about_title">Over …</string>
    <string name="help_title">Help</string>
    <string name="backup_title">Back-up gegevens</string>
    <string name="backup_text">Wil je een back-up maken van de huidige gegevens?\nDit overschrijft de laatste back-up!</string>
    <string name="backup_selectfolder">Selecteer waar de back-up moet worden opgeslagen. U moet toegang geven tot de geselecteerde locatie, die voor deze en alle toekomstige back-ups zal worden gebruikt.\n\nVoor meer informatie over hoe back-up werkt, raadpleeg het helpmenu.</string>
    <string name="backup_ok">Oké</string>
    <string name="backup_cancel">Annuleer</string>
    <string name="backup_newfolder">Selecteer een nieuwe locatie</string>
    <string name="backup_help">Help</string>
    <string name="backup_finished">Back-up is klaar</string>
    <string name="backup_noruiyet">geen locatie geselecteerd</string>
    <string name="backup_failed">Back-up is mislukt!</string>
    <string name="restore_title">Herstel gegevens</string>
    <string name="restore_selectfolder">Selecteer de locatie, waar de back-up is opgeslagen (de locatie met de map \"de.com.android.periodical\").</string>
    <string name="restore_text">Wil je de laatste back-up herstellen?\nDit overschrijft de huidige gegevens!</string>
    <string name="restore_ok">Oké</string>
    <string name="restore_cancel">Annuleer</string>
    <string name="restore_finished">Herstel is klaar</string>
    <string name="restore_failed">Herstel is mislukt!</string>
    <string name="permissions_needed">Voor back-up en het terug zetten van gegevens moet Periodical toestemming hebben het bestandsopslag te gebruiken.</string>
    <string name="permissions_needed_ok">Oké</string>
    <string name="event_periodstart">Menstruatiecyclus is begonnen</string>
    <string name="event_periodlength">Laatste cyclus duurde %s dagen</string>
    <string name="event_ignored">Cycluslengte wordt genegeerd</string>
    <string name="event_periodfirst">Eerste item</string>
    <string name="calendaraction_title">Bewerk kalenderitem</string>
    <string name="calendaraction_add">Markeer deze dag als \"Start van menstruatie\"?</string>
    <string name="calendaraction_remove">Verwijder de \"Start van menstruatie\" label voor deze dag?</string>
    <string name="calendaraction_removeperiod">Deze menstruatie verwijderen?</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_cancel">Nee</string>
    <string name="calendaraction_details">Details bewerken</string>
    <string name="options_title">Voorkeuren</string>
    <string name="pref_locale">Taal</string>
    <string-array name="list_locales">
        <item>Standaard</item>
        <item>Afrikaans</item>
        <item>Azerbaidzjaans</item>
        <item>Baskisch</item>
        <item>Bulgaars</item>
        <item>Tsjechisch</item>
        <item>Nederlands</item>
        <item>Engels</item>
        <item>Frans</item>
        <item>Duits</item>
        <item>Grieks</item>
        <item>Hebreeuws</item>
        <item>Italiaans</item>
        <item>Japans</item>
        <item>Perzisch</item>
        <item>Pools</item>
        <item>Portugees Brazilië</item>
        <item>Russisch</item>
        <item>Spaans</item>
        <item>Turks</item>
        <item>Oekraïens</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Standaardduur van menstruatiecyclus (dagen)</string>
    <string name="invalid_period_length">De standaardduur van een menstruatie moet tussen 1 en 14 liggen!</string>
    <string name="pref_luteallength">Luteale fase lengte (dagen)</string>
    <string name="invalid_luteal_length">De luteale lengte moet minstens 1 zijn!</string>
    <string name="pref_startofweek">Begin van de week</string>
    <string-array name="list_startofweek">
        <item>Zondag</item>
        <item>Maandag</item>
        <item>Dinsdag</item>
        <item>Woensdag</item>
        <item>Donderdag</item>
        <item>Vrijdag</item>
        <item>Zaterdag</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Maximale cycluslengte</string>
    <string name="invalid_maximum_cycle_length">De maximale cycluslengte moet minimaal 60 zijn!</string>
    <string name="pref_direct_details">Ga direct naar de details</string>
    <string name="pref_show_cycle">Toon de dag van de cyclus</string>
    <string name="previous_month">Vorige maand</string>
    <string name="next_month">Volgende maand</string>
    <string name="label_average_cycle">gemiddelde cyclus</string>
    <string name="label_shortest_cycle">kortste cyclus</string>
    <string name="label_longest_cycle">langste cyclus</string>
    <string name="label_infertile">onvruchtbaar</string>
    <string name="label_fertile">vruchtbaar</string>
    <string name="label_period_started">menstruatiecyclus is begonnen</string>
    <string name="label_period">menstruatie</string>
    <string name="label_period_predicted">voorspelde menstruatie</string>
    <string name="label_ovulation">ovulatie</string>
    <string name="asset_about">nl/about.html</string>
    <string name="asset_help">nl/help.html</string>
    <string name="label_details_period">Menstruatie</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_details_no">Nee</string>
    <string name="label_details_intensity">Intensiteit</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (sterk)</string>
    <string name="label_details_notes">Notities</string>
    <string name="label_details_events">Voorkomens</string>
    <string name="label_details_mood">Stemming</string>
    <string name="label_details_symptoms">Symptomen</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Gemeenschap</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Krampen</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Rugpijn</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Middelpijn links</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Middelpijn rechts</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Borstpijn/slepende pijn</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Vaginale candidainfectie</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Afscheiding</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Intens bloeden</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Temperatuurschommelingen</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Puistjes</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Opgeblazen gevoel</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Flauwte</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Norsheid</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Misselijkheid</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Hunkeringen</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Hoofdpijn/migraine</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Anticonceptiepil</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Spotten</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Vermoeid</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Energie</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Droevig</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Afstand</string>
    <string name="label_period_day">Menstruatie, dag %d</string>
    <string name="navigation_drawer_open">Open de navigatiebalk</string>
    <string name="navigation_drawer_close">Sluit de navigatiebalk</string>
</resources>
