<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>アプリについて</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>月経を記録して妊娠の可能性を計算するカレンダー<br />
Copyright © 2012-<span id="year"></span> </h2>

<p>デバイスのバックアップフォルダ:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>翻訳:</p>

<p><span id="translation"></span></p>

<p>このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフ
トウェア財団によって発行されたGNU 一般公衆利用許諾書 (バージョン3か、
それ以降のバージョンのうちどれか) が定める条件の下で再頒布または改変
することができます。</p>

<p>このプログラムは有用であることを願って頒布されますが、*全くの無保証
*です。商業可能性の保証や特定目的への適合性は、言外に示されたものも
含め、全く存在しません。 詳しくはGNU 一般公衆利用許諾書をご覧くださ
い。</p>

<p>あなたはこのプログラムと共に、GNU 一般公衆利用許諾書のコピーを一部
受け取っているはずです。
もし受け取っていなければ、<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>をご覧ください。</p>
</body>
</html>
