<!DOCTYPE html>
<html lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Относно</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Календар за проследяване на менструацията и изчисляване на възможните плодовити дни<br />
Авторско право © 2012-<span id="year"></span> Арно Велцел</h2>

<p>Пътя към резервното копие в устройството:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Превод:</p>

<p><span id="translation"></span></p>

<p>Тази програма е свободен софтуер: можете да я разпространявате и/или модифицирате съгласно условията на Общия публичен лиценз на GNU, публикуван от Фондацията за свободен софтуер, или версия 3 на този лиценз,
или (по ваш избор) всяка по-нова версия.</p>

<p>Тази програма се разпространява с надеждата, че ще бъде полезна, но БЕЗ КАКВАТО И ДА Е ГАРАНЦИЯ; без дори да се подразбира
гаранция за ПРОДАВАЕМОСТ или ФИТНЕС ЗА КОНКРЕТНА ЦЕЛ. Вижте Общия публичен лиценз на GNU за
повече информация.</p>

<p>Трябваше да получите копие от Общия публичен лиценз на GNU заедно с тази програма.
Ако ли не, вижте <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
