<!DOCTYPE html>
<html lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Помощ</title>
</head>
<body>
<p><em>ПРЕДУПРЕЖДЕНИЕ: Не се препоръчва използването на този календар, за да се избегне бременност! Има по-точни методи, като
измерване на базалната телесна температура.</em></p>

<p><b>Използване на резервното копие</b></p>

<p>Можете да създадете резервно копие на Periodical като файлове във вградената памет или на SD карта, или на други места.</p>

<p>Когато използвате функцията за резервно копие за първи път, ще бъдете помолени да изберете място,
    където да го запазите.
    В този изглед можете да навигирате, като използвате менюто на приложението. Когато стигнете до
    папката, в която искате да запазите резервното копие,
    натиснете бутона отдолу, за да разрешите достъп. В тази папка резервното копие ще се съхранява в
    подпапка с име
    "de.com.android.periodical".</p>

<p>Когато копирате данните за резервното копие върху друго устройство и искате да ги възстановите отново, изберете папката, където тази подпапка
се намира.</p>

<p><b>Използвайки Periodical</b></p>

<p>Можете да промените месеца с помощта на бутоните или чрез плъзгане наляво или надясно.</p>

<p>За да посочите първия ден от цикъла, просто натиснете деня в календара. За да премахнете въвеждането, натиснете отново.</p>

<p>Цветовете показват какво означава деня:</p>

<p>Червено &ndash; Дни от цикъла.</p>

<p>Синьо &ndash; Плодовити дни.</p>

<p>Жълто &ndash; Неплодовити дни.</p>

<p>Изчисленият ден на овулация е отбелязан с O. Текущият ден е отбелязан с кръг. Ако има три малки точки под деня, значи има допълнителни подробности, отбелязани за този ден.</p>

<p>На върха на календара има три числа:</p>

<p>Ø &ndash; средната продължителност на цикъла в дни.</p>

<p>↓ &ndash; най-кратката продължителност на цикъла в дни.</p>

<p>↑ &ndash; най-дългата продължителност на цикъла в дни.</p>

<p>Изчислението се извършва за два цикъла предварително.</p>

<p>Ако натиснете върху въвеждане в списъка, съответният месец се показва в календара.</p>

<p>За да използвате резервно копие, трябва да имате вътрешна памет или карта с такава.</p>

<p><b>Значение на максималната продължителност на цикъла в настройките:</b></p>

<p>Ако имате пауза във Вашите записи в календара, може да се наложи да коригирате настройката за максимална продължителност на цикъла. Ако броят на дните между два цикъла е по-дълъг от тази стойност, този период от време ще бъде игнориран.</p>

<p>Пример: ако не записвате цикли 4 месеца (около 122 дни) и искате да започнете отново на петия месец, можете да зададете максималната продължителност на цикъла на стойност 100 или по-малко, така че 4-те месеца без цикъл няма да се използва за изчислението.</p>

<p>Тази стойност по подразбиране е 183 (6 месеца).</p>
</body>
</html>
