<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Über</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Ein Kalender zur Aufzeichnung der Menstruation und Berechnung möglicher fruchtbarer Tage<br />
Copyright © 2012-<span id="year"></span></h2>

<p>Sicherungspfad auf dem Gerät:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Übersetzung:</p>

<p><span id="translation"></span></p>

<p>Dieses Programm ist freie Software: Sie können es unter den Bedingungen der GNU General Public License, wie von
der Free Software Foundation, Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren veröffentlichten Version,
weiterverbreiten und/oder modifizieren.</p>

<p>Dieses Programm wird in der Hoffnung, dass es nützlich sein wird, aber OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt;
sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU
General Public License für weitere Details.</p>

<p>Sie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten haben.
Wenn nicht, siehe <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
