<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>О программе</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Календарь для отслеживания менструации и расчета возможных фертильных дней<br />
Copyright © 2012-<span id="year"></span></h2>

<p>Путь резервного копирования на устройстве:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Перевод:</p>

<p><span id="translation"></span></p>


</body>
</html>
