<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Periodical</string>
    <string name="menuitem_help">Pomoc</string>
    <string name="menuitem_about">O programie…</string>
    <string name="current_day">Obecny dzień</string>
    <string name="menuitem_list">Lista</string>
    <string name="menuitem_listdetails">Lista z detalami</string>
    <string name="menuitem_copy">Kopia zapasowa</string>
    <string name="menuitem_restore">Przywróć</string>
    <string name="menuitem_options">Preferencje</string>
    <string name="menuitem_exit">Wyjście</string>
    <string name="main_calday_su">ND</string>
    <string name="main_calday_mo">PN</string>
    <string name="main_calday_tu">WT</string>
    <string name="main_calday_we">ŚR</string>
    <string name="main_calday_th">CZ</string>
    <string name="main_calday_fr">PT</string>
    <string name="main_calday_sa">SO</string>
    <string name="main_calday_su_description">niedziela</string>
    <string name="main_calday_mo_description">poniedziałek</string>
    <string name="main_calday_tu_description">wtorek</string>
    <string name="main_calday_we_description">środa</string>
    <string name="main_calday_th_description">czwartek</string>
    <string name="main_calday_fr_description">piątek</string>
    <string name="main_calday_sa_description">sobota</string>
    <string name="details_title">Szczegóły</string>
    <string name="list_title">Lista</string>
    <string name="list_details_title">Lista ze szczegółami</string>
    <string name="about_title">O programie …</string>
    <string name="help_title">Pomoc</string>
    <string name="backup_title">Stwórz kopie zapasową danych</string>
    <string name="backup_text">Czy chcesz stworzyć kopie zapasową danych? \nTo zastąpi twoją ostatnią kopie zapasową danych!</string>
    <string name="backup_selectfolder">Wybierz gdzie zapisać kopię zapasową. Musisz dać dostęp do wybranej lokalizacji, która będzie używana do tej i wszystkich przyszłych kopii zapasowych.\n\nAby dowiedzieć się więcej o tym, jak działa kopia zapasowa, zapoznaj się z menu pomocy.</string>
    <string name="backup_ok">OK</string>
    <string name="backup_cancel">Anuluj</string>
    <string name="backup_newfolder">Wybierz nową lokalizację</string>
    <string name="backup_help">Pomoc</string>
    <string name="backup_finished">Wykonano kopie zapasową</string>
    <string name="backup_noruiyet">nie wybrano jeszcze lokalizacji</string>
    <string name="backup_failed">Tworzenie zapasowej kopii danych nie powiodło się!</string>
    <string name="restore_title">Przywróć dane</string>
    <string name="restore_selectfolder">Wybierz lokalizację, gdzie kopia zapasowa została zapisana (lokalizacja z folderem \"de.com.android.periodical\").</string>
    <string name="restore_text">Chcesz przywrócić ostatnią kopie zapasową?\nTo zastąpi bieżące dane!</string>
    <string name="restore_ok">OK</string>
    <string name="restore_cancel">Anuluj</string>
    <string name="restore_finished">Przywracanie zakończone</string>
    <string name="restore_failed">Przywracanie nie powiodło się!</string>
    <string name="permissions_needed">Aby tworzyć lub przywracać zapasowe kopie danych, Periodical potrzebuje uprawnień do zarządzania plikami na urządzeniu.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="event_periodstart">Okres się rozpoczął</string>
    <string name="event_periodlength">Ostatni cykl miał %s dni</string>
    <string name="event_ignored">Długośc cyklu ignorowana</string>
    <string name="event_periodfirst">Pierwszy wpis</string>
    <string name="calendaraction_title">Edytuj szczegóły dnia</string>
    <string name="calendaraction_add">Oznaczyć ten dzień jako \"Okres\"?</string>
    <string name="calendaraction_remove">Usunąć oznaczenie \"Okres\" dla tego dnia?</string>
    <string name="calendaraction_removeperiod">Usunąć ten Okres?</string>
    <string name="calendaraction_ok">Tak</string>
    <string name="calendaraction_cancel">Nie</string>
    <string name="calendaraction_details">Edytuj szczegóły</string>
    <string name="options_title">Preferencje</string>
    <string name="pref_locale">Język</string>
    <string-array name="list_locales">
        <item>Domyślne</item>
        <item>Afrikaans</item>
        <item>Azerbejdżański</item>
        <item>Baskijski</item>
        <item>Bułgarski</item>
        <item>Czeski</item>
        <item>Holenderski</item>
        <item>Angielski</item>
        <item>Francuski</item>
        <item>Niemiecki</item>
        <item>Grecki</item>
        <item>Hebrajski</item>
        <item>Włoski</item>
        <item>Japoński</item>
        <item>Perski</item>
        <item>Polski</item>
        <item>Portugalski Brazylia</item>
        <item>Russian</item>
        <item>Hiszpański</item>
        <item>Turecki</item>
        <item>Ukraiński</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>bg</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
        <item comment="This is value is a system value - do not translate!">uk</item>
    </string-array>
    <string name="pref_periodlength">Domyślna długość okresu (dni)</string>
    <string name="invalid_period_length">Domyślna długość okresu musi być pomiędzy 1 a 14!</string>
    <string name="pref_luteallength">Długośc fazy lutealnej (dni)</string>
    <string name="invalid_luteal_length">Długość fazy lutealnej musi mieć wartość przynajmniej 1!</string>
    <string name="pref_startofweek">Początek tygodnia</string>
    <string-array name="list_startofweek">
        <item>Niedziela</item>
        <item>Poniedziałek</item>
        <item>Wtorek</item>
        <item>Środa</item>
        <item>Czwartek</item>
        <item>Piątek</item>
        <item>Sobota</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Maksymalna długość cyklu</string>
    <string name="invalid_maximum_cycle_length">Maksymalna długość cyklu musi mieć wartość przynajmniej 60!</string>
    <string name="pref_direct_details">Przejdź bezpośrednio do szczegółów</string>
    <string name="pref_show_cycle">Pokaż dzień cyklu</string>
    <string name="previous_month">Poprzedni miesiąc</string>
    <string name="next_month">Następny miesiąc</string>
    <string name="label_average_cycle">twój średni cykl</string>
    <string name="label_shortest_cycle">najkrótszy cykl</string>
    <string name="label_longest_cycle">najdłuższy cykl</string>
    <string name="label_infertile">niepłodny</string>
    <string name="label_fertile">płodny</string>
    <string name="label_period_started">okres się rozpoczął</string>
    <string name="label_period">okres</string>
    <string name="label_period_predicted">okres przewidziany</string>
    <string name="label_ovulation">owulacja</string>
    <string name="asset_about">pl/about.html</string>
    <string name="asset_help">pl/help.html</string>
    <string name="label_details_period">Okres</string>
    <string name="label_details_yes">Tak</string>
    <string name="label_details_no">Nie</string>
    <string name="label_details_intensity">Intensywność</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (silny)</string>
    <string name="label_details_notes">Notatki</string>
    <string name="label_details_events">Wydarzenia</string>
    <string name="label_details_mood">Nastrój</string>
    <string name="label_details_symptoms">Objawy</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Stosunek płciowy</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Skurcze</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Ból pleców</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Ból owulacyjny po lewej</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Ból owulacyjny po prawej</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Ból piersi/przeciągający się ból</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Zajad/drożdżyca</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Śluz</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Intensywne krwawienie</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Wahania temperatury</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Pryszcze</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Wzdęcia</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Omdlenia</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Zły humor</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Nudności</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Zachcianki</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Ból głowy/migrena</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Tabletka antykoncepcyjna</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Plamienie</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Zmęczony</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Pełna energii</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Smutny</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Nerwowy</string>
    <string name="label_period_day">Okres, dzień %d</string>
    <string name="navigation_drawer_open">Otwórz wysuwane menu</string>
    <string name="navigation_drawer_close">Zamknij wysuwane menu</string>
</resources>
