<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Made by Emmanuel Hesus Villanueva. A calendar to track your menstruation and calculate possible fertile days<br />
Copyright © 2012-<span id="year"></span> with collaboration with my favorite Mentor: Sir Arno B. Welzel<br>UPDATE: he sadly passed away as of june 4.2022 i hope you find peace in heaven sir</h2>

<p>Backup path on device:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Translation:</p>

<p><span id="translation"></span></p>


</body>
</html>
