<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
</head>
<body>
<p><em>WARNING: It is not recommended to use this calendar to avoid pregnancy! There are more accurate methods, like
measuring the basal body temperature.</em></p>

<p><b>Using the backup</b></p>

<p>You can backup the data of Periodical as files in the internal memory or on a SD card or other locations.</p>

<p>When you use the backup function for the first time you will be asked to select a location where
    to save the backup.
    In this view you can navigate using the app menu. When you have reached the folder where you
    want to save the backup,
    press the button at the bottom to allow access. Within this folder the backup will be stored in
    a subfolder named
    "de.com.android.periodical".</p>

<p>When you copy the backup data to another device and want to restore it again, select the folder, where this subfolder
is located.</p>

<p><b>Using Periodical</b></p>

<p>You can change the month using the buttons or by swiping to the left or to the right.</p>

<p>To indicate the first day of the period, just tap the day in the calendar. To remove the entry, tap again.</p>

<p>Colors indicate the meaning of a day:</p>

<p>Red &ndash; Days of the period.</p>

<p>Blue &ndash; Fertile days.</p>

<p>Yellow &ndash; Infertile days.</p>

<p>The calculated day of ovulation is marked with an O. The current day is marked with a circle. If there are three little dots below a day there are additional details noted for this day.</p>

<p>On top of the calendar there are three numbers:</p>

<p>Ø &ndash; the average cycle length in days.</p>

<p>↓ &ndash; shortest cycle length in days.</p>

<p>↑ &ndash; longest cycle length in days.</p>

<p>The calculation is done for two cycles in advance.</p>

<p>If you tap on an entry in the list, the corresponding month is displayed in the calendar.</p>

<p>To use the data backup, a memory card or internal memory must be present.</p>

<p><b>Meaning of maximum cycle length in the settings:</b></p>

<p>If you have a pause in your calendar entries you may need to adjust the maximum cycle length setting. If the number of days between two periods is longer than this value, that time period will be ignored.</p>

<p>Example: if you don't record periods for 4 months (about 122 days) and you want to start again in the fifth month, you can set the maximum cycle length to a value of 100 or less, so the 4 months without a period will not be used for the calculation.</p>

<p>The default for this value is 183 (6 months).</p>
</body>
</html>
