<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.com.android.periodical">
          
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name="de.com.android.periodical.AppPeriodical"
		android:label="@string/app_name"
		android:icon="@drawable/periodical"
		android:allowBackup="true"
        android:fullBackupContent="true"
        android:theme="@style/Theme.AppCompat"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="de.com.android.periodical.WelcomeActivity">
            <!--android:theme="@style/SplashTheme"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="de.com.android.periodical.ForgotPasswordActivity" />
        <activity android:name="de.com.android.periodical.SignInActivity" />
        <activity android:name="de.com.android.periodical.SignUpActivity" />
        <activity android:name="de.com.android.periodical.MainActivityPdf" />
        <activity android:name="de.com.android.periodical.MainActivity" android:exported="true">
        </activity>

        <activity
            android:name="de.com.android.periodical.MainActivityApp"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize">
        </activity>

        <activity
            android:name="de.com.android.periodical.DetailsActivity"
            android:label="@string/details_title"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name="de.com.android.periodical.ListActivity"
            android:label="@string/list_title"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name="de.com.android.periodical.ListDetailsActivity"
            android:label="@string/list_details_title"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name="de.com.android.periodical.PreferenceActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/options_title" />

        <activity
            android:name="de.com.android.periodical.HelpActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/help_title" />

        <activity
            android:name="de.com.android.periodical.AboutActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/about_title" />
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAIC54Akxjv9DZ71SEaObLVvtC_2t4sBM0GPgC8Fg" />
    </application>
</manifest> 
