<!DOCTYPE html>
<html lang="he">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>עזרה</title>
</head>
<body style="direction: rtl">
<p><em>אזהרה! לא מומלץ להשתמש ביומן הזה כדי להימנע מהריון! ישנן שיטות מדויקות יותר, כגון מדידת חום במנוחה.</em></p>

<p><b>באמצעות הגיבוי</b></p>

<p>תוכלי לגבות את הנתונים של Periodical כקבצים בזיכרון הפנימי או בכרטיס SD או במיקומים אחרים.</p>

<p>כשתבחרי להשתמש בפונקציית הגיבוי לראשונה תתבקשי לבחור מיקום לשמירת הגיבוי.
    תוכלי לנווט בתצוגה זו באמצעות תפריט היישומונים. לאחר שהגעת לתיקייה בה ברצונך לשמור את הגיבוי,
    לחצי על הכפתור בתחתית כדי לאפשר גישה. בתוך תיקייה זו הגיבוי יאוחסן בתת־תיקייה בשם
    „de.com.android.periodical”.</p>

<p>כאשר את מעתיקה את נתוני הגיבוי למכשיר אחר ואת רוצה לשחזר אותם, בחרי את התיקייה בה תת־התיקייה הזאת נמצאת.</p>

<p><b>השימוש ב־Periodical</b></p>

<p>תוכלי לשנות את החודש בעזרת הכפתורים או על ידי החלקה לשמאל או לימין.</p>

<p>כדי לציין את היום הראשון של המחזור, געי ביום ביומן. כדי להסיר רשומה, געי בה שוב.</p>

<p>סיווג הימים נעשה בצבעים הבאים:</p>

<p>אדום &ndash; ימי הווסת.</p>

<p>כחול &ndash; ימי פוריות.</p>

<p>צהוב &ndash; ימי חוסר פוריות.</p>

<p>יום הביוץ המוערך מסומן ב־O. היום הנוכחי מסומן בעיגול. אם מופיעות שלוש נקודות קטנות מתחת ליום כלשהו אז ישנם פרטים נוספים ליום הזה.</p>

<p>על גבי לוח השנה מופיעים שלושה מספרים:</p>

<p>Ø &ndash; אורך המחזור הממוצע בימים.</p>

<p>↓ &ndash; המחזור הקצר ביותר בימים.</p>

<p>↑ &ndash; המחזור הארוך ביותר בימים.</p>

<p>החישוב נעשה לשני מחזורים מראש.</p>

<p>אם תלחצי על רשומה ברשימה, החודש המתאים יופיע ביומן.</p>

<p>כדי להשתמש בגיבוי נתונים חייב להיות כרטיס זיכרון או זיכרון פנימי זמין.</p>

<p><b>משמעות המחזור המרבי בהגדרות:</b></p>

<p>אם יש לך השהיה ברשומות לוח השנה שלך יכול להיות שיהיה עלייך להתאים את הגדרות אורך המחזור המרבי. אם מספר הימים בין שני המחזורים גדול מהערך הזה, תקופת הזמן הזו לא תחושב.</p>

<p>למשל: אם לא תיעדת מחזורים במשך 4 חודשים (בערך 122 ימים) ואת רוצה להתחיל מחדש בחודש החמישי, את יכולה להגדיר את אורך המחזור המרבי לערך של 100 ומטה, כדי שארבעת החודשים שלא תועד בהם מחזור לא יכנסו לחישוב.</p>

<p>בררת המחדל של הערך הזה היא 183 (6 חודשים).</p>
</body>
</html>
